"use strict";loaded_1_15(function(_){var window=this;
var kmd,jmd,lmd;_.gmd=function(a){this.Aa=a;this.oa=0;this.Oa=this.Pa=this.Ga=this.Ea=null;this.La=!1};
_.gmd.prototype.start=function(a,b,c){this.oa=b;this.Ea=[_.be.listen(this.Aa,"blur",this.Bob,this)];b==2&&(this.Ea.push(_.be.listen(this.Aa,"touchmove",this.Afd,this)),this.Ea.push(_.be.listen(this.Aa,"touchend",this.Bob,this)));if(b==1){var d=_.tj(this.Aa.ownerDocument);this.Ga=[_.tf(d,"mousemove",this.buc,void 0,this),_.tf(d,"mouseup",this.auc,void 0,this),_.tf(this.Aa.ownerDocument.documentElement,"selectstart",this.g4c,void 0,this)]}_.be.trigger(this.Aa,_.hmd,{Qi:a,inputMode:b,event:c})};
_.imd=function(a){a.oa!=0&&a.Bob()};_.k=_.gmd.prototype;_.k.buc=function(a){a.preventDefault();jmd(this,a)};_.k.Afd=function(a){this.La||a.event.cancelable===!1||a.event.preventDefault();jmd(this,a.event)};_.k.auc=function(a){a.preventDefault();kmd(this);lmd(this,a);this.oa=0};_.k.g4c=function(a){a.preventDefault()};_.k.Bob=function(a){a&&a.event.cancelable!==!1&&a.event.preventDefault();kmd(this);lmd(this,a&&a.event);this.oa=0};
kmd=function(a){a.Ea&&(_.Ya(a.Ea,function(b){_.be.Mf(b)}),a.Ea=null);a.Ga&&(_.Ya(a.Ga,function(b){_.xf(b)}),a.Ga=null)};jmd=function(a,b){a.Pa||(a.Pa=_.Ku(a).measure(function(d){var e=_.op(d.event,this.Aa);_.be.trigger(this.Aa,_.mmd,{Qi:e,inputMode:this.oa,event:d.event})}).Ng().build());var c=new _.Iu;c.event=b;a.Pa(c)};
lmd=function(a,b){a.Oa||(a.Oa=_.Ku(a).measure(function(d){if(d.I7){if(d.I7.changedTouches){var e=this.Aa.ownerDocument.createEvent("MouseEvent");e.initMouseEvent("mouseup",!0,!0,d.I7.view,1,0,0,d.I7.changedTouches[0].clientX,d.I7.changedTouches[0].clientY,!1,!1,!1,!1,0,null)}else e=d.I7;d.Qi=_.op(e,this.Aa)}_.be.trigger(this.Aa,_.nmd,{Qi:d.Qi,inputMode:d.inputMode,Qae:!d.I7,event:d.I7})}).Ng().build());var c=new _.Iu;c.I7=b;c.inputMode=a.oa;a.Oa(c)};_.hmd=_.Do("qUuEUd");_.mmd=_.Do("j9grLe");
_.nmd=_.Do("HUObcd");
_.p("A4UTCb");
_.jF=function(a){_.Ph.call(this,a.Ma);this.Ea="NoQnpb";this.kb=!1;this.qk=!0;this.Fb=this.Hd=this.Hh=!1;this.Cc=this.hc=this.Ie=this.jc=null;this.Zt=new _.cj(0,0);this.qb=0;this.kf=5;this.Aa=_.Ku(this).wc(function(){this.bu()}).window(this.getWindow()).Ng().build();this.Ks=this.Pa=null;this.Pb=_.hF(this.getRoot());this.Tf=!1;this.Vv=0;this.Xg=!0};_.G(_.jF,_.Ph);_.jF.Ia=_.Ph.Ia;_.k=_.jF.prototype;_.k.R0b=function(){return this.Pb};
_.k.isEnabled=function(){return this.getRoot().rc("aria-disabled")!="true"};_.k.oe=function(){return!this.isEnabled()};_.k.Ig=function(a){var b=this.getRoot();a?b.Rd("aria-disabled").el().tabIndex=0:b.Xc("aria-disabled",!0).el().tabIndex=-1;_.omd(this);return this};_.k.De=function(a){this.Ig(!a)};_.k.getLabel=function(){this.Ks||(this.Ks=this.getRoot().rc("id")?(new _.xp(_.Xd(this.getRoot().el()).body)).find('[for="'+this.getRoot().rc("id")+'"]'):new _.vp([]));return this.Ks};
_.omd=function(a){_.Ku(a).wc(function(){var b=!this.isEnabled();this.getRoot().toggleClass("RDPZE",b);this.getLabel().toggleClass("RDPZE",b)}).window(a.getWindow()).Ng().build()()};_.jF.prototype.Ij=function(){return this.kb};_.kF=function(a,b){a.kb!=b&&(a.kb=b,a.Aa())};_.k=_.jF.prototype;_.k.Wg=function(){return this.qk};_.k.Fr=function(a){this.qk!=a&&(this.qk=a,this.getRoot().Xc("aria-invalid",!a))};_.k.Cg=function(){return this.Hh&&_.iz};_.k.S0b=function(){return this.Hd};_.k.T0b=function(){return this.Fb};
_.k.isKeyboard=function(){return!(this.Fb||this.Hd)};_.k.ktb=function(){pmd(this,null);qmd(this)};_.k.bGa=function(){return!1};_.k.Fw=function(a){this.Tf=!1;if(this.isEnabled()&&this.Ea=="NoQnpb"){a=a.event;var b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;a.which!=1||this.bGa()&&b||(this.Cc=a,this.qb>0?(lF(this,"YebaL"),_.Up(this.p0a,this.qb,this)):lF(this,"w6uIlf"),this.getRoot().focus(),a.preventDefault(),pmd(this,a),this.tf())}return!1};
_.k.dK=function(a){this.Tf=!0;_.iz&&(_.iz=!1,this.Aa());pmd(this,a.event);this.Ea=="w6uIlf"||this.Ea=="ossdCd"?(this.Ve(),lF(this,"pdrhPd"),_.Up(function(){lF(this,"NoQnpb")},this.kf,this)):this.Ea=="YebaL"&&lF(this,"pdrhPd");return!1};_.k.d9=function(){this.Hd=!0;return!1};_.k.U0b=function(a){this.Hd=!1;pmd(this,a.event);if(this.kb){var b=this.Vu();b?b.oa!=0||_.Ku(this).measure(function(){b.start(this.Oa(),1)}).window(this.getWindow()).Ng().build()():this.Ve(!0)}};
_.k.Zo=function(a){this.isEnabled()&&!this.kb&&this.Ea=="NoQnpb"&&a.event.touches&&a.event.touches.length==1&&(lF(this,"ysyYT"),this.Cc=a.event,this.Fb=!0,this.getRoot().focus(),pmd(this,a.event,!0),this.Xg=!1,window.performance&&window.performance.now&&(this.Vv=window.performance.now()),_.Up(this.ltb,75,this),_.Ku(this).measure(function(){this.Zt=_.np(this.getRoot().el())}).window(this.getWindow()).Ng().build()())};
_.k.cGa=function(a){pmd(this,a.event);!this.Xg&&window.performance&&window.performance.now&&window.performance.now()-this.Vv>=75&&this.ltb();_.Ku(this).measure(this.Qn).window(this.getWindow()).Ng().build()()};_.k.Tx=function(a){_.iz=!1;pmd(this,a.event);rmd(this);this.Fb=!1};_.k.V0b=function(){this.Fb=!1;this.im()};_.k.click=function(a){this.Pa&&_.imd(this.Pa);a=this.FWa(a);this.isEnabled()&&!this.kb&&this.Ea=="NoQnpb"&&a&&this.ktb();return this.Tf=!1};
_.k.FWa=function(a){return!a.event.initMouseEvent||!this.Tf};_.k.focus=function(){this.Hh=!0;this.Aa();this.trigger(_.Eo)};_.k.blur=function(){this.Ea!="ysyYT"&&(this.Hh=!1,_.Up(this.im,5,this),this.trigger(_.Fo))};_.k.contextmenu=function(){this.im();return this.getData("propagateContextMenu").bool(!1)};
_.k.ltb=function(){if(!this.Xg&&(this.Xg=!0,this.Ea=="ysyYT")){_.Up(this.P0b,180,this);this.qb>0?(_.Up(this.p0a,this.qb,this),lF(this,"FaufUe")):lF(this,"ossdCd");this.tf();var a=this.Vu();a&&a.oa==0&&_.Ku(this).measure(function(){a.oa!=0||a.start(this.Oa(),2)}).window(this.getWindow()).Ng().build()()}};_.k.P0b=function(){if(this.Ea=="FaufUe"||this.Ea=="ossdCd")this.Ea=="FaufUe"?lF(this,"YebaL"):lF(this,"w6uIlf"),this.Cc&&(this.Cc.preventDefault(),this.Cc=null)};
_.k.p0a=function(){this.Ea=="FaufUe"?lF(this,"ossdCd"):this.Ea=="YebaL"?lF(this,"w6uIlf"):this.Ea=="pdrhPd"&&(lF(this,"NoQnpb"),this.Ve())};
var lF=function(a,b){a.Ea=b;a.Pa&&(smd(a),a.Ea=="NoQnpb"&&a.Pa.oa!=0&&_.imd(a.Pa))},smd=function(a){a.Pa.La=a.Ea=="ysyYT"||a.Ea=="FaufUe"||a.Ea=="ossdCd"},qmd=function(a){lF(a,"pdrhPd");a.tf();a.qb>0?_.Up(a.p0a,a.qb,a):(a.Ve(),_.Up(function(){lF(this,"NoQnpb")},a.kf,a));pmd(a,null)},rmd=function(a){a.Qn();a.Ea=="w6uIlf"||a.Ea=="ossdCd"?(lF(a,"NoQnpb"),a.Ve()):a.Ea=="ysyYT"?qmd(a):a.Ea!="pdrhPd"&&a.Ea!="NoQnpb"&&lF(a,"pdrhPd");pmd(a,null)};
_.jF.prototype.im=function(){this.Ea=="ysyYT"?lF(this,"NoQnpb"):this.Ea!="NoQnpb"&&this.Ve(!0);this.Aa()};_.jF.prototype.Oa=function(){var a=this.getRoot().el();return this.Qo()?_.op(this.Qo(),a):new _.cj(a.clientWidth/2,a.clientHeight/2)};
var pmd=function(a,b,c){if(b){var d=null,e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.cj(e.clientX,e.clientY):b.clientX!==void 0&&(d=new _.cj(b.clientX,b.clientY));d&&(a.hc=b,a.Ie=d,a.jc==null||c)&&(a.jc=d)}else a.hc=null,a.jc=null,a.Ie=null};_.k=_.jF.prototype;_.k.Qo=function(){return this.hc};_.k.Oqa=function(){return!!this.hc&&!!window.TouchEvent&&this.hc instanceof TouchEvent};_.k.Q0b=function(a){return _.op(a.event,this.getRoot().el())};
_.k.tf=function(){_.kF(this,!0)};_.k.Ve=function(){_.kF(this,!1)};_.k.M3=function(){_.kF(this,!0)};_.k.L3=function(){_.kF(this,!1)};_.k.bu=function(){throw Error("df");};_.k.Vu=function(){this.Pa||(this.Pa=new _.gmd(this.getRoot().el()),_.be.listen(this.getRoot().el(),_.mmd,this.Dxc,this),_.be.listen(this.getRoot().el(),_.nmd,this.iia,this));smd(this);return this.Pa};_.k.Dxc=function(a){tmd(this,a.data.Qi)&&!this.kb?this.M3():!tmd(this,a.data.Qi)&&this.kb&&this.L3();this.Qn()};_.k.iia=function(){rmd(this)};
var tmd=function(a,b){a=a.getRoot().el();return b.x>=0&&b.y>=0&&b.x<=a.offsetWidth&&b.y<=a.offsetHeight};_.jF.prototype.Qn=function(){if((this.Oqa()&&this.jc&&this.Ie?_.ej(this.Ie,this.jc):_.ej(_.np(this.getRoot().el()),this.Zt))>_.Wld)switch(this.Ea){case "ysyYT":lF(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":lF(this,"NoQnpb"),this.Ve(!0)}};_.M(_.jF.prototype,"Hp74Ud",function(){return this.iia});_.M(_.jF.prototype,"TWkaKc",function(){return this.Vu});
_.M(_.jF.prototype,"Mlp4Hf",function(){return this.bu});_.M(_.jF.prototype,"mQiROb",function(){return this.L3});_.M(_.jF.prototype,"BIGU4d",function(){return this.M3});_.M(_.jF.prototype,"jz8gV",function(){return this.tf});_.M(_.jF.prototype,"uhhy1",function(){return this.Q0b});_.M(_.jF.prototype,"t9Gapd",function(){return this.Oqa});_.M(_.jF.prototype,"N1hOyf",function(){return this.Qo});_.M(_.jF.prototype,"kgcjFf",function(){return this.Oa});_.M(_.jF.prototype,"mg9Pef",function(){return this.contextmenu});
_.M(_.jF.prototype,"O22p3e",function(){return this.blur});_.M(_.jF.prototype,"AHmuwe",function(){return this.focus});_.M(_.jF.prototype,"CUGPDc",function(){return this.FWa});_.M(_.jF.prototype,"cOuCgd",function(){return this.click});_.M(_.jF.prototype,"JMtRjd",function(){return this.V0b});_.M(_.jF.prototype,"yfqBxc",function(){return this.Tx});_.M(_.jF.prototype,"FwuNnf",function(){return this.cGa});_.M(_.jF.prototype,"p6p2H",function(){return this.Zo});_.M(_.jF.prototype,"JywGue",function(){return this.U0b});
_.M(_.jF.prototype,"tfO1Yc",function(){return this.d9});_.M(_.jF.prototype,"lbsD7e",function(){return this.dK});_.M(_.jF.prototype,"UX7yZ",function(){return this.Fw});_.M(_.jF.prototype,"QU9ABe",function(){return this.bGa});_.M(_.jF.prototype,"dReUsb",function(){return this.ktb});_.M(_.jF.prototype,"ln1WGe",function(){return this.isKeyboard});_.M(_.jF.prototype,"TbSmRe",function(){return this.T0b});_.M(_.jF.prototype,"CVWi4d",function(){return this.S0b});_.M(_.jF.prototype,"u3bW4e",function(){return this.Cg});
_.M(_.jF.prototype,"If42bb",function(){return this.Wg});_.M(_.jF.prototype,"y7OZL",function(){return this.Ij});_.M(_.jF.prototype,"SQpL2c",function(){return this.getLabel});_.M(_.jF.prototype,"RDPZE",function(){return this.oe});_.M(_.jF.prototype,"yXgmRe",function(){return this.isEnabled});_.M(_.jF.prototype,"JsZxYc",function(){return this.R0b});_.Fu(_.jF);
_.r();
_.p("VXdfxd");
_.XG=function(a){_.jF.call(this,a.Ma);this.La=!1;this.Ya=_.Ku(this).measure(this.pBc).wc(this.K1b).Ng().build();this.Ga=!0;this.oa=!1;this.kf=this.getRoot().getData("responseDelayMs").number(500);a=this.getRoot().el();var b=this.Ec.bind(this);a.__soy_skip_handler=b};_.G(_.XG,_.jF);_.XG.Ia=_.jF.Ia;_.XG.prototype.Ec=function(a){var b=iDd(this);a.X7b(b.focused).V7b(b.active).W7b(b.Sta).R6c(b.MXb);return!1};
_.XG.prototype.bu=function(){var a=this.getRoot(),b=iDd(this);a.toggleClass("u3bW4e",b.focused);b.active?!a.hasClass("qs41qe")&&a.el().offsetWidth&&a.addClass("qs41qe"):a.removeClass("qs41qe");a.toggleClass("j7nIZb",b.Sta);a.toggleClass("M9Bg4d",b.MXb)};var iDd=function(a){var b=(a.Ij()||a.La)&&a.isEnabled()&&!a.Cg();b&&(a.oa=!1);return{focused:a.Cg(),active:b,Sta:a.oa,MXb:a.Ga}};_.k=_.XG.prototype;_.k.tf=function(){_.kF(this,!0);this.oa=!1;this.La=this.Ga=!0;_.Up(this.J1b,300,this);this.Ya();this.Aa()};
_.k.M3=function(){this.Ga||(this.Ga=!0,_.kF(this,!0),this.Aa())};_.k.Ve=function(a){this.Ga=!0;this.Ij()&&(_.kF(this,!1),a?this.La=!1:(this.pmb(!1),_.Up(this.ync,50,this),this.Ya(),this.oa=!0,this.Aa()))};_.k.L3=function(){this.oa=!0;this.Ga=!1;_.kF(this,!1);this.Aa()};_.k.focus=function(a){_.jF.prototype.focus.call(this,a);_.fg()&&jDd(this)};_.k.d9=function(){_.jF.prototype.d9.call(this);jDd(this);return!0};_.k.Zo=function(a){_.jF.prototype.Zo.call(this,a);jDd(this)};
_.k.contextmenu=function(a){var b=_.jF.prototype.contextmenu.call(this,a);if(_.fg()||kDd(this)&&!this.getData("tooltip").Zb())return b;a.event.preventDefault();return!1};_.k.pmb=function(){kDd(this)||this.trigger(_.Go)};_.k.click=function(a){if(a.type==="keydown"&&a.event.keyCode===13&&kDd(this)&&_.Vf(this.getData("stopEnterKeydown"),!1))return!1;_.jF.prototype.click.call(this,a);return kDd(this)};var kDd=function(a){a=a.getRoot().children().el();return!!a&&a.tagName==="A"};_.XG.prototype.bGa=function(){return!0};
var jDd=function(a){var b=a.getData("tooltip").string("");if(b){var c=a.getData("tooltipVerticalOffset").number(0),d=a.getData("tooltipHorizontalOffset").number(0),e=a.getData("tooltipPosition").string("bottom"),f=a.getRoot().el();_.zd(a,{service:{tooltip:_.oJb}}).then(function(g){!a.isDisposed()&&(a.Fb||a.Hd||a.Cg())&&_.Ih(a,g.service.tooltip.show(f,b,c,d,e))})}};_.k=_.XG.prototype;
_.k.K1b=function(a){var b=_.Au(this,"ksKsZd");b.isEmpty()||b.setStyle({top:a.Qi.y+"px",left:a.Qi.x+"px",width:a.buttonSize+"px",height:a.buttonSize+"px"})};_.k.Pk=function(a){a?this.getRoot().Xc("aria-label",a):this.getRoot().Rd("aria-label");return this};_.k.Gc=function(a){_.Aj(this.GJb().el(),a);return this};_.k.GJb=function(){return _.yp(this.getRoot(),".RveJvd")};
_.k.pBc=function(a){var b=this.getRoot().el();a.buttonSize=Math.max(b.clientWidth,b.clientHeight);a.Qi=this.Oa();a.buttonSize<=24&&(a.Qi.x=a.Qi.y=12)};_.k.J1b=function(){this.La=!1;this.Aa()};_.k.ync=function(){kDd(this)||this.trigger(_.wKa);this.oa=!1;this.Aa()};_.M(_.XG.prototype,"EAYb4",function(){return this.GJb});_.M(_.XG.prototype,"QU9ABe",function(){return this.bGa});_.M(_.XG.prototype,"cOuCgd",function(){return this.click});_.M(_.XG.prototype,"mg9Pef",function(){return this.contextmenu});
_.M(_.XG.prototype,"p6p2H",function(){return this.Zo});_.M(_.XG.prototype,"tfO1Yc",function(){return this.d9});_.M(_.XG.prototype,"AHmuwe",function(){return this.focus});_.M(_.XG.prototype,"mQiROb",function(){return this.L3});_.M(_.XG.prototype,"BIGU4d",function(){return this.M3});_.M(_.XG.prototype,"jz8gV",function(){return this.tf});_.M(_.XG.prototype,"Mlp4Hf",function(){return this.bu});_.Eu(_.MIb,_.XG);
_.r();
});
// Google Inc.
