"use strict";loaded_1_14(function(_){var window=this;
_.p("uVB85");
_.Ckg=function(a,b,c,d){if(_.F(b.oa(),10)&&(b=a.Tb("sTFXNd").el())){var e,f=(e=d.qx)==null?void 0:e.call(d,c);f?(a=_.Ro(a.getRoot().getData("ved"),"")||"",_.dq(f,"ved",a),_.dq(f,"vet",_.dqb(a)),_.ya(b,_.va(f.toString()))):b.removeAttribute("href");_.Mo(b,"navigation","server")}};
_.r();
_.p("dPOyed");
_.Ekg=function(a){var b,c,d;return(d=(b=a.getScope((0,_.elc)(1)))==null?void 0:(c=b.yae)==null?void 0:c.lj())!=null?d:null};_.Fkg=function(a){var b=a.lKa;var c=a.Ce;var d=a.soy;a=a.rd;this.lKa=b;this.Ce=c;this.soy=d;this.rd=a};_.k=_.Fkg.prototype;_.k.DLa=function(){return _.Bh(function(a){return a.return(!0)})};_.k.W1a=function(){};_.k.eJa=function(){};_.k.Tb=function(a){return _.$Ma(this.lKa,a)};_.k.Sa=function(a){return this.Tb(a).first()};
_.k.Dd=function(a){var b=this,c=_.rh(this.lKa,3);return this.rd.Dd(function(){return a(b.soy)},{vd:c})};_.Gkg=function(){};
_.wS=function(a){_.Ph.call(this,a.Ma);this.Aa=!0;this.xw=null;this.Ea=a.model.Ce;this.Oa=a.model.kC;this.qp=a.service.config;this.oa=a.service.Zu;this.Pa=a.service.vxa;this.XE=a.service.I1;this.Ke=a.service.Ke;this.xf=a.service.component;this.FG=a.service.FG;this.Eb=a.service.Eb;this.rd=a.service.xd;this.Kb=a.Ib.Kb;this.Ga=a.service.Khb;this.Zg=_.cmc(a.service.window.get());this.La=new _.Fkg({lKa:this.getRoot().el(),Ce:this.Ea.Mg(),soy:this.Kb,rd:this.rd});a=this.qp;var b=this.Ke.aP();_.Ckg(this,
a,b,this.Ea)};_.G(_.wS,_.Ph);_.wS.Ia=function(){return{Ib:{Kb:_.Et},model:{Ce:_.Csf,kC:_.tsf},service:{config:_.kv,Zu:_.$t,vxa:_.Cjg,fza:_.Y1b,component:_.gu,I1:_.qS,Ke:_.jv,window:_.Lu,FG:_.$y,Eb:_.Iy,xd:_.hz,Khb:_.L6f}}};_.k=_.wS.prototype;_.k.Mg=function(){return this.Ea.Mg()};
_.k.agb=function(a){a.event.preventDefault();a=_.ph(this.getRoot().el(),3,_.xe(this.getRoot().getData("ictx"),-1));var b=this.Mg().Fc(),c=_.Ehd(b),d=_.rh(this.getRoot().el(),3),e=new Map,f=this.Ke.uS();f&&e.set("bmtq",f);this.Ke.yVb();a={Xn:this.BXa(),J6:b.getUniqueId(),clusterId:this.Oa.oa().id(),p_:_.Ro(this.getRoot().getData("deckid"),""),Vc:a,vd:d,Ft:c,eoa:e};_.Gkg(a);this.URb(a);this.GLb(_.Yo(this.oa.get("nlFNmb")));return!0};_.k.u9a=function(){};_.k.GLb=function(){_.Bh(function(a){_.hi(a)})};
_.k.azc=function(){var a=this;return _.Bh(function(b){return b.return(a.La.DLa())})};_.k.Utc=function(){this.La.W1a()};_.k.Vmb=function(){};_.k.URb=function(a){a.p_&&(_.Dkg.cache[a.p_]=a.J6||"");this.Ke.LTb();this.Ke.Co(a)};_.k.sJb=function(){return this.BXa().getBoundingClientRect()};_.k.Fy=function(){};_.k.cxa=function(a){_.Ejg(this.Pa,a,{Wfa:!0})};_.k.BXa=function(){return this.Sa("sTFXNd").el()};
_.Hkg=function(a,b){var c,d,e,f,g;return _.Bh(function(h){if(h.oa==1)return c=a.Ga.z$(b,{g_:_.Ekg(a.FG),Wwc:!0,P$:a.XE.zL(a.getRoot().el()).width,jOb:a.oa?_.tu(a.oa.get("bNlkmb")):!1,vza:2*_.Yo(a.oa.get("qd4G6b"))}),_.Ch(h,2),h.yield(a.Ga.dla(c).then(function(l){return l==null?void 0:l.Ea}),4);if(h.oa!=2)return(d=h.Aa)?h.return((f=(e=_.Bsf(d))==null?void 0:e.scope(b.getId()))!=null?f:null):h.return(null);g=_.Dh(h);_.mb(g);return h.return(null)})};_.M(_.wS.prototype,"PIddz",function(){return this.BXa});
_.M(_.wS.prototype,"s370ud",function(){return this.cxa});_.M(_.wS.prototype,"geL4Eb",function(){return this.Fy});_.M(_.wS.prototype,"C9WJgd",function(){return this.sJb});_.M(_.wS.prototype,"cJhY7b",function(){return this.Vmb});_.M(_.wS.prototype,"PMavFd",function(){return this.Utc});_.M(_.wS.prototype,"U9PlK",function(){return this.azc});_.M(_.wS.prototype,"LW2zqd",function(){return this.u9a});_.M(_.wS.prototype,"J9iaEb",function(){return this.agb});_.M(_.wS.prototype,"qVMRKd",function(){return this.Mg});
_.Eu(_.eob,_.wS);





_.r();
});
// Google Inc.
