this._s=this._s||{};(function(_){var window=this;
try{
_.wBv=_.B("KSk4yc",[_.Jy]);
}catch(e){_._DumpException(e)}
try{
var Tdh;Tdh=RegExp("tw-data-text|tw-data-placeholder");_.Udh=new function(){this.oa=!1};_.jN=function(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null};
_.jN.prototype.uc=function(a){_.bm(this.oa,a);this.pre.className=this.pre.className.replace(Tdh,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.bm(this.oa,this.WY()),this.pre.className=this.pre.className.replace(Tdh,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.jN.prototype.Yb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.YCa(this.oa):""};
_.jN.prototype.WY=function(){return this.pre.getAttribute("data-placeholder")||""};_.jN.prototype.w1=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.bm(this.oa,a)};
}catch(e){_._DumpException(e)}
try{
var DRc,BRc,CRc;
_.ERc=function(){var a=_.bh?_.Cl("center_col"):_.Cl("rcnt");if(a===null)return[];for(var b=new Set,c=_.n(BRc),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.n(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.n(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.Ke(a[f],d)){e=!1;break}if(e)for(f=_.n(CRc),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.n(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return DRc(b)};DRc=function(a){var b=[].concat(_.od(_.El("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
BRc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];CRc=[];
}catch(e){_._DumpException(e)}
try{
_.x("KSk4yc");
var $Tz=function(a){return new _.jm(a.top,a.right,a.bottom,a.left)},aUz=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return $Tz(a.range.getBoundingClientRect());a=$Tz(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=$Tz(c):a.right=c.right;return a},bUz=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return $Tz(a.range.getBoundingClientRect());
a=$Tz(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var cUz=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.te(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.jf().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.MCa(c)}this.oa=b};cUz.prototype.toString=function(){var a=this;return this.oa.length===0?"":this.oa.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
cUz.prototype.getClientRects=function(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var dUz=function(a){_.C.call(this,a.La);var b=this;this.Rk=[];this.Qa=this.Sa=this.Ca=!1;this.Ba=null;this.Oa=!1;this.oa=null;this.Da=!1;this.Ri=a.qd.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.Ahb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ia=this.Va("ojBOCb");this.Ea=this.Va("GV5nwf");this.Aa=this.Va("V4zgDf");this.Aa.isEmpty()&&_.Ahb(this,"V4zgDf").then(function(c){return b.Aa=c});this.Eb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.ob=this.getData("dl").number(0);this.Jb=_.Cl("result-stats");this.Mb=function(c){return new cUz(c)};this.Ab=this.getData("cf").Ib();this.Ua=this.getData("ath").Ib();a=_.jf();this.Rk.push(_.de(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Rk.push(_.de(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Rk.push(_.de(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Rk.push(_.de(a,"keyup",function(){b.onKeyUp()},!1,this));this.Rk.push(_.de(document,"selectionchange",function(){b.vIa()},
!1,this))};_.F(dUz,_.C);dUz.Ha=function(){return{qd:{snackbar:{jsname:"m3HYFd",Cb:_.Ky}}}};_.k=dUz.prototype;_.k.Qb=function(){this.Rk.forEach(function(a){return a&&_.ym(a)});this.Rk.length=0};_.k.RPe=function(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),this.Um())};
_.k.UIg=function(a){var b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.Zd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=eUz(this);c&&fUz(this,c,!0);gUz(this);this.Da=!1;a=a.targetElement.el();_.cu([new _.An(b.el(),"show")],{triggerElement:a})}};_.k.TPe=function(a){if(a.data.bG()==="context_actions_dictionary"||a.data.bG()==="context_actions_translate")this.Qa=!0};_.k.SPe=function(){this.Qa=!1};
var hUz=function(a,b){if(a.split(" ").length===1){var c=_.jf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=dUz.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.Ke(this.tooltip.el(),a.target);!a&&this.tooltip.Zd()&&this.Um()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.Um());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.Um());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Zd()&&gUz(this)};_.k.onMouseUp=function(a){var b=_.Ke(this.tooltip.el(),a.target);this.Sa=b;b||(this.Ba=a.clientX&&a.clientY?new _.yl(a.clientX,a.clientY):null,iUz(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Zd()&&!this.oa;!this.Oa&&a&&(this.Ba=null,iUz(this,!0))};
_.k.vIa=function(){this.Ca=!0;(_.jf().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Zd()&&(this.Um(),this.Ca=!1)};
var jUz=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||_.lDa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;var d=_.K.AAf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:jUz(a,_.qe(b),c)},kUz=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&jUz(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.MCa(d)}return!0},iUz=
function(a,b){if(a.Ca){a.Ca=!1;var c=eUz(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?lUz(a,function(){return mUz(a,c,d)}):a.tooltip.Zd()&&a.Um()}},lUz=function(a,b){a.oa&&((0,_.Jn)(a.oa),a.oa=null);a.oa=(0,_.In)(b,a.ob)},mUz=function(a,b,c){if(a.Aa!==null&&a.Aa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);hUz(c,d);_.Ot(a.Aa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.In)(function(){return _.hg()},200)})}};
dUz.prototype.showTooltip=function(a,b){a&&!this.Va("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Ab||this.tooltip===null||(this.tooltip.show(),fUz(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Da||(_.cu([new _.An(this.tooltip.el(),"show")],{}),this.Da=!0))};
var fUz=function(a,b,c){if(a.tooltip!==null&&a.tooltip.rb()!==null){var d=a.tooltip.rb().offsetWidth,e=a.tooltip.rb().offsetHeight,f=_.jf(),g=aUz(b),h=bUz(b);b=!1;a.Ba&&a.Ba.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.rb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.rb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.jf();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.Ba;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ia.isEmpty()||a.Ea.isEmpty()||(e=g?a.Ea:a.Ia,g=g?a.Ia:a.Ea,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.oa=null}};
dUz.prototype.Um=function(){this.tooltip!==null&&this.Aa!==null&&this.Aa.el()!==null&&this.Qa!==!0&&(this.oa&&((0,_.Jn)(this.oa),this.oa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Pt(this.Aa.el()),this.Da=!1)};
var eUz=function(a){var b=_.jf().getSelection();return b&&b.rangeCount!==0&&kUz(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Zd()&&a.Um(),null)};dUz.prototype.Ya=function(a){document.execCommand("copy")&&this.Ri&&this.Ri.show();_.du(a.targetElement.el());this.Um()};var gUz=function(a){var b=a.Va("YljVCc");(b.Zd()?_.ao(b,'[role="button"], button, a'):_.ao(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()};_.L(dUz.prototype,"dK6tkc",function(){return this.Ya});_.L(dUz.prototype,"VvZoSb",function(){return this.SPe});
_.L(dUz.prototype,"MlP2je",function(){return this.TPe});_.L(dUz.prototype,"v9xSwd",function(){return this.UIg});_.L(dUz.prototype,"Geh74d",function(){return this.RPe});_.L(dUz.prototype,"k4Iseb",function(){return this.Qb});_.pr(_.wBv,dUz);

_.y();
}catch(e){_._DumpException(e)}
try{
_.bEe=_.B("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.$De=_.B("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.XGe=_.B("xSkvYe",[_.WTb,_.gq,_.mq,_.$De,_.cXa,_.VWa,_.bEe,_.tq,_.oq]);
}catch(e){_._DumpException(e)}
try{
var YGe=function(a){_.Tn.call(this,a.La)};_.F(YGe,_.Tn);YGe.Ha=_.Tn.Ha;_.k=YGe.prototype;_.k.Ome=function(a,b){(b===void 0?0:b)&&_.Hc(location,_.tc(a));return!1};_.k.Oua=function(){};_.k.Dsa=function(){var a=this;this.oa||(this.oa=new Promise(function(b){_.cIa(_.Td(_.Nd(a,{service:{WBa:_.XGe}}),function(c){return b(c.service.WBa)}),function(){return b(a)})}));return this.oa};_.k.bqa=function(a,b){b=b===void 0?{}:b;b.replace?(_.Ic(location,_.tc(a)),location.reload()):_.Hc(location,_.tc(a));return Promise.resolve(null)};
_.k.prefetch=function(){return Promise.resolve(null)};_.k.M8b=function(){};_.Vn(_.$Wa,YGe);
}catch(e){_._DumpException(e)}
try{
_.x("Tia57b");

_.y();
}catch(e){_._DumpException(e)}
try{
_.x("KpRAue");
_.gIe=new _.Pd(_.aXa);
_.y();
}catch(e){_._DumpException(e)}
try{
_.ZGe=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.jd(new _.Zd("url invalid not /search")),{SMa:!1,sRc:!0};var c,d=(c=_.cn(a,"tbm"))!=null?c:"web";return d!=="web"?(_.jd(new _.Zd("url invalid mode: "+d)),{SMa:!1,sRc:!0}):_.cn(b,"vsrid")&&!_.cn(a,"vsrid")?{SMa:!1,sRc:!0}:_.cn(a,"q")||_.Ryb&&_.cn(a,"vsrid")?{SMa:!0}:(_.jd(new _.Zd("url invalid missing query: "+a)),{SMa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.x("NyeqM");
_.$vg=function(a){_.Tn.call(this,a.La);this.Ba=!1;this.Aa=new Map;this.Mc=a.service.Mc;this.Wr=a.service.Wr};_.F(_.$vg,_.Tn);_.$vg.Ha=function(){return{service:{Mc:_.iu,Wr:_.gIe}}};_.$vg.prototype.oa=function(){};_.cwg=function(a,b){b=b===void 0?{}:b;awg(a);b.oOh&&_.bwg(a);b.feature&&a.Wr.Oua(b);if(b.zX){var c=b.zX;c=Array.isArray(c)?c:[c];c=_.n(c);for(var d=c.next();!d.done;d=c.next())a.Aa.set(d.value,b)}};
_.bwg=function(a){return _.Lg(function(b){return b.return(a.Wr.Dsa().then(function(c){a.Wr=c}))})};_.$vg.prototype.transition=function(a,b){return this.Wr.bqa(a,b)};_.$vg.prototype.M8b=function(){this.Wr.M8b()};
var awg=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=dwg(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.ZGe(c.href,a.Mc.xi()).SMa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.jd(Error("pm"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.jd(Error("nm`"+h))}}))},dwg=function(a,
b){try{var c=ewg(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?fwg(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.jd(Error("om`"+e))}},ewg=function(a,b){return Array.from(a.Aa.keys()).find(function(c){return a.isMatch(b,c)})};_.$vg.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var fwg=function(a){return Array.isArray(a)?a:[a]};_.Vn(_.W2a,_.$vg);

_.y();
}catch(e){_._DumpException(e)}
try{
_.onh=_.ho("gfszqc");_.pnh=_.ho("x8GQkd");_.qnh=_.ho("ccMokc");_.rnh=_.ho("D7JhZd");_.snh=_.ho("M5Bnof");_.tnh=_.ho("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.nnh=_.B("O9SqHb",[_.oq,_.W2a]);
}catch(e){_._DumpException(e)}
try{
_.Ikh=!!(_.Ng[49]>>16&1);_.Jkh=!!(_.Ng[49]>>17&1);_.Kkh=!!(_.Ng[49]>>18&1);
}catch(e){_._DumpException(e)}
try{
_.x("O9SqHb");
var unh=function(a){_.C.call(this,a.La);this.Hc=a.service.Hc;_.Jkh&&(this.ZG=a.service.ZG)};_.F(unh,_.C);unh.Ha=function(){return{service:{Hc:_.Gz,ZG:_.$vg}}};unh.prototype.navigate=function(a){var b=this,c,d,e;return _.Lg(function(f){switch(f.oa){case 1:c=!!a&&a.data||{};d=c.url;if(!b.ZG){f.Fb(2);break}_.Cg(f,3);b.trigger(_.tnh);return f.yield(b.ZG.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Hg(f),_.jd(Error("to`"+e));case 2:b.Hc.jg(d,!1),_.Bg(f)}})};
_.L(unh.prototype,"RySO6d",function(){return this.navigate});_.pr(_.nnh,unh);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
