"use strict";loaded_1_16(function(_){var window=this;
_.p("V3dDOb");
_.wmd=function(a){_.Fy.call(this,a.Ma)};_.G(_.wmd,_.Fy);_.wmd.Ia=_.Fy.Ia;_.wmd.prototype.Aa=function(a){return this.Jd(a)?_.Pic:_.Qic};
_.wmd.prototype.Jd=function(a){var b=xmd(a.targetElement.el());if(b!=null&&!a.event.button){var c=b.getAttribute("for"),d;c?(b=b.ownerDocument.getElementById(c),c=b.getAttribute("role"),c==null||b.getAttribute("jsaction")==null||c!="button"&&c!="checkbox"&&c!="radio"||(d=b)):(b=(new _.xp(b)).find("[role][jsaction]").filter(function(e){e=e.getAttribute("role");return e=="button"||e=="checkbox"||e=="radio"}),b.size()>0&&(d=b.el()));if(d&&!d.disabled)return _.iz=!1,a.event.preventDefault(),(new _.xp(d)).click(),
!1}return!0};var xmd=function(a){return(a=_.Fd(a,function(b){return _.Dd(b)&&(b.tagName=="LABEL"||b.tagName=="A"||b.hasAttribute("jsaction"))},!0))&&a.tagName=="LABEL"?a:null};_.qq(_.CZa,_.wmd);
_.r();
var TDd;_.UDd=function(a){var b=TDd++;return function(c){this.pob||(this.pob={});var d=this.pob;var e=d[b];e||(e=_.Ku().measure(a.measure).wc(a.wc),a.Ng&&e.Ng(),a.REa&&e.window(a.REa.call(this)),e=e.build(),d[b]=e);d=new _.Iu;a.g$&&a.g$.call(this,c,d);e.call(this,c,d)}};TDd=0;
_.p("N5Lqpc");
_.aH=function(a){_.Ph.call(this,a.Ma);this.oa=a.service.focus;this.Ga=a.service.label;this.Aa=this.getData("escape").bool(!0)};_.G(_.aH,_.Ph);_.aH.Ia=function(){return{service:{focus:_.mF,label:_.wmd}}};_.k=_.aH.prototype;_.k.Rqa=function(){var a=this.Sa("bN97Pc"),b=a.children();return b.size()==1?b:a};_.k.R1b=function(){};_.k.FVc=function(a){this.Aa=a.data};_.k.GUc=function(a){this.Rqa().trigger(_.uic,a.targetElement.getData("id").string())};_.k.action=function(a){this.Rqa().trigger(_.Dy,{button:a.data})};
_.k.Qf=function(a){if(a.event.keyCode==27&&this.Aa)this.Rqa().trigger(_.uic,"TvD9Pc"),a.event.preventDefault();else if(a.event.keyCode==13){if(a=this.getRoot().find('[data-default="true"]'),a.size()!=0){var b=a.getData("id").string();b&&a.rc("aria-disabled")!=="true"&&a.rc("disabled")==null&&this.Rqa().trigger(_.uic,b)}}else if(a.event.keyCode==9)return b=this.getRoot().el(),_.Dj(_.Xd(b))==b?(a.event.shiftKey?_.Dmc(this.oa,this.getRoot()):this.oa.Zua(this.getRoot()),!1):_.oz(this.oa,this.getRoot()).size()==
0?(a.event.preventDefault(),!1):!0;return!1};_.k.click=function(a){this.Ga.Aa(a,this)};_.k.Yxc=function(a){var b={};_.Ya(a.data.Lae,function(c){b[c]={enabled:a.data.enabled}});VDd(this,b)};_.k.T4c=function(a){VDd(this,_.ea(a.data,function(b){return{visible:b}}))};_.k.S1b=function(a){VDd(this,a.data)};
var VDd=function(a,b){a.tS("LgbsSe",function(c){var d=!1;_.Ya(c,function(e){var f=b[e.getData("id").string()];if(f){f.enabled!==void 0&&e.Ig(f.enabled);f.text!==void 0&&(e.Gc(f.text),e.Pk(f.text));e=e.getRoot();var g=e.el();g.ownerDocument.activeElement===g&&f.visible===!1&&(d=!0);f.visible!=void 0&&e.toggle(f.visible)}});d&&setTimeout(function(){var e=WDd(a);e&&e.focus()})})},WDd=function(a){var b=a.getRoot(),c=b.find("[autofocus]").filter(XDd);if(c.size()!=0)return c;c=a.Tb("c6xFrd").filter(XDd);
if(c.size()==1)return c.children().filter(XDd).first();a=_.oz(a.oa,b);return a.size()>0?a.Zc(0):b.rc("tabIndex")=="0"?b:null},XDd=function(a){return a.offsetWidth>0};_.M(_.aH.prototype,"PA60s",function(){return this.S1b});_.M(_.aH.prototype,"iuJMzb",function(){return this.T4c});_.M(_.aH.prototype,"U8CY9",function(){return this.Yxc});_.M(_.aH.prototype,"cOuCgd",function(){return this.click});_.M(_.aH.prototype,"I481le",function(){return this.Qf});_.M(_.aH.prototype,"JIbuQc",function(){return this.action});
_.M(_.aH.prototype,"DJ6zke",function(){return this.GUc});_.M(_.aH.prototype,"IrPMqd",function(){return this.FVc});_.M(_.aH.prototype,"H8nU8b",function(){return this.R1b});_.M(_.aH.prototype,"PIddz",function(){return this.Rqa});_.Eu(_.mtb,_.aH);_.aH.prototype.render=_.UDd({measure:function(a,b){b.Yn=WDd(this)},wc:function(a,b){b.Yn&&b.Yn.focus()}});_.M(_.aH.prototype,"rcuQ6b",function(){return this.render});
_.aH.prototype.La=_.UDd({wc:function(a){var b=this.Tb("YASyvd");a.data instanceof _.l_a?b.size()>0&&_.epa(b.el(),a.data):b.Gc(a.data)}});_.M(_.aH.prototype,"zjRS5",function(){return this.La});
_.r();
});
// Google Inc.
