"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var ewd,fwd;ewd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Xh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.NH(c)})};fwd=function(a,b,c){var d=a.Aa++;if(a.Xh===void 0)return d;b=b instanceof _.vp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Xh.observe(e)});return d};
_.gwd=function(a,b){if(a.Xh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Xh.unobserve(d)})}};ewd.prototype.pause=function(){this.Xh!==void 0&&this.Xh.disconnect()};ewd.prototype.resume=function(){var a=this;this.Xh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Xh.observe(b)})};
ewd.prototype.NH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.AG=function(a){_.Jp.call(this,a.Ma);this.Xh=new ewd};_.G(_.AG,_.Jp);_.AG.Ia=function(){return{}};_.hwd=function(a,b,c){return fwd(a.Xh,b,c)};_.AG.prototype.pause=function(){this.Xh.pause()};_.AG.prototype.resume=function(){this.Xh.resume()};_.qq(_.xRa,_.AG);
_.r();
_.p("KcokUb");
_.vVb=new _.ie(_.lrb);
_.r();
_.p("NoECLb");
var BQg=function(a){_.Jp.call(this,a.Ma);this.Sw=a.service.Sw};_.G(BQg,_.Jp);BQg.Ia=function(){return{service:{Sw:_.vVb}}};_.k=BQg.prototype;_.k.isAvailable=function(){return this.Sw.isAvailable()};_.k.zE=function(){return this.Sw.zE()};_.k.Bk=function(a){return this.Sw.Bk(a)};_.k.Hn=function(a){return this.Sw.Hn(a)};_.k.gF=function(a){return this.Sw.gF(a)};_.qq(_.mrb,BQg);
_.r();
_.p("hypYI");
_.pse=function(a){_.Jp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Ed()};_.G(_.pse,_.Jp);_.pse.Ia=function(){return{service:{window:_.Lu}}};_.pse.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.qq(_.Wob,_.pse);
_.r();
_.iwd=function(a,b){return{bY:a,Ned:b}};_.jwd=_.Do("F8aUwf");_.kwd=_.Do("cFUGcd");_.lwd=_.Do("Qk96Ab");_.mwd=_.Do("ojL58");_.nwd=_.Do("DSlWvf");_.owd=_.Do("cPKAwe");_.pwd=_.Do("znUj3");_.qwd=_.Do("KZOHMb");_.rwd=_.Do("TvgVS");_.swd=_.Do("pwISFb");_.twd=_.Do("jQntwf");_.uwd=_.Do("DnYN3d");_.vwd=_.Do("U1nj3e");_.wwd=_.Do("ICrPLb");_.xwd=_.Do("iPWSJb");_.ywd=_.Do("ZVbNQe");_.zwd=_.Do("f2KIuf");_.Awd=_.Do("D8UFDb");_.Bwd=_.Do("x5gMP");
var Dwd;Dwd=_.qg().Ed().documentElement;_.Cwd=Dwd.requestFullscreen?"fullscreenchange":Dwd.webkitRequestFullscreen?"webkitfullscreenchange":Dwd.mozRequestFullScreen?"mozfullscreenchange":Dwd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Ewd=function(a){a=a?a.Ed():_.qg().Ed();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Fwd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Gwd=function(a){a=a?a.Ed():_.qg().Ed();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Hwd=function(a){a=a?a.Ed():_.qg().Ed();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Mwd,Uwd,Owd;
_.BG=function(a){_.Jp.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Nc=this.rb=this.Zg=this.Ga=this.oa=this.Wa=this.Oa=null;this.Ec=0;this.Wc=function(){var c=_.Iwd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Dfa=function(){if(b.isInitialized()){var c=_.Iwd(b);if(c){var d;if((d=_.Jwd(b))!=null&&_.H(d,2)){if(_.Kwd()){d=_.Iwd(b).getBoundingClientRect().width;var e=b.fp.Aa().size.height,f=_.Lwd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Mwd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Nt()?b.Cc:b.jc,l=(b.Nt()?b.jc:b.Cc)-52;g=b.Nt();d=!g&&_.Lwd(b)<=1?1.778:_.Lwd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Iwd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Mwd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Mwd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.ywd)}}}};this.Xa=function(){b.Dfa();b.Nt()?(b.broadcast(_.Bwd,1),_.Nwd()&&_.Ewd(b.La)&&_.Hwd(b.La)&&(b.broadcast(_.Awd),_.Gwd(b.La))):(b.broadcast(_.Bwd,2),!_.Kwd()&&_.Nwd()&&_.Ewd(b.La)&&
!_.Hwd(b.La)&&(b.broadcast(_.zwd),b.Ga&&Owd(b.Ga)));_.Pwd()&&b.broadcast(_.swd);Qwd(b)};this.fp=a.service.fp;this.Aa=a.service.window.get();this.La=new _.mj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Lu=a.service.Lu;this.Cc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=function(){document.visibilityState==="hidden"&&b.broadcast(_.wwd)}};_.G(_.BG,_.Jp);
_.BG.Ia=function(){return{service:{Lu:_.AG,fp:_.iv,window:_.Lu}}};_.Nwd=function(){return!1};_.Kwd=function(){return!1};_.Pwd=function(){return!1};Mwd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.BG.prototype.Nt=function(){return this.Ea.matches&&!_.Kwd()};
var Qwd=function(a){var b=_.Iwd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Nt()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Nt()||_.Kwd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.BG.prototype.Fb=function(a){var b=this;this.Zg=a;this.oa&&a.Aa(this).listen(function(){Qwd(b)})};_.BG.prototype.scrollTo=function(a){this.Zg&&this.Zg.scrollTo(a)};_.BG.prototype.kb=function(a){this.Oa=a};_.BG.prototype.qb=function(a){this.Pa=a};_.Rwd=function(){};
_.BG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.Iwd=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.Swd=function(){};_.Twd=function(){};Uwd=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.bh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};
_.Jwd=function(a){return a.Pa?(a=Uwd(a.Pa.YS(),_.Wh),a?(a=Uwd(a,_.ID))?_.x(a.Cb().getExtension(_.ID),_.HD,4)||null:null:null):null};_.BG.prototype.broadcast=function(a,b){this.isInitialized()&&_.be.broadcast(this.oa,a,b)};_.BG.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.Jwd(this))!=null&&_.H(a,2)?(_.Vwd(this),this.Dfa()):_.Wwd(this)}};
_.Vwd=function(a){if(a.isInitialized()){var b=_.Iwd(a);if(b){var c,d=(c=_.Jwd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.hc);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Kwd()&&a.Aa.addEventListener("resize",a.Dfa);c=_.Lwd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Cp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Qo(f))||null;a.broadcast(_.pwd,_.iwd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Jwd(a))==null?void 0:_.He(g,3))||a.Ec||0;f.call(a,_.qwd,{bY:d,yQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.BG.prototype.Pb=_.aa(210);_.Wwd=function(a){if(a.isInitialized()){var b=_.Iwd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.hc);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Kwd()&&a.Aa.removeEventListener("resize",a.Dfa);_.gwd(a.Lu.Xh,a.Ya);a.Ya=0;a.broadcast(_.twd);a.broadcast(_.xwd);a.Wa&&(_.be.broadcast(a.Wa,_.twd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Lwd=function(a){var b;return(a=(b=_.Jwd(a))==null?void 0:_.uk(b,1))?a:1.778};Owd=function(a){(a=_.Fwd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.qq(_.Oob,_.BG);
_.Nwd=function(){return!0};
_.Kwd=function(){return!0};
_.r();
_.p("Ymry6");
var AQg=function(a){_.Jp.call(this,a.Ma);this.Sw=a.service.Sw};_.G(AQg,_.Jp);AQg.Ia=function(){return{service:{Sw:_.UI}}};_.k=AQg.prototype;_.k.isAvailable=function(){return this.Sw.isAvailable()};_.k.zE=function(){return this.Sw.zE()};_.k.Bk=function(a){var b=this;return _.Bh(function(c){return c.yield(b.Sw.Bk(a),0)})};_.k.Hn=function(a){var b=this;return _.Bh(function(c){return c.yield(b.Sw.Hn(a),0)})};_.k.gF=function(a){var b=this;return _.Bh(function(c){return c.yield(b.Sw.gF(a),0)})};
_.qq(_.V3a,AQg);
_.r();
_.p("tH4IIe");
_.CQg=new _.ie(_.W3a);
_.r();
_.p("MnVV2d");
var jbm=function(a){(new _.Qf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Ep)&&(b=b.Bf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.kbm=function(){};_.kbm.prototype.oa=function(){};_.lbm=function(a){_.Jp.call(this,a.Ma);var b=this;this.Fd=this.oa=null;this.Uf=a.service.Uf;this.Uf.isAvailable()&&jbm(function(){b.oa!=null&&(b.oa?b.Bk():b.Hn())})};_.G(_.lbm,_.Jp);_.lbm.Ia=function(){return{service:{Uf:_.CQg}}};_.lbm.prototype.Bk=function(){this.Uf.isAvailable()&&(this.Uf.Bk(19),(new _.kbm).oa(),this.oa=!0)};_.lbm.prototype.Hn=function(){this.Uf.isAvailable()&&(this.Uf.Hn(19),(new _.kbm).oa(),this.oa=!1)};_.qq(_.Gnb,_.lbm);
_.r();
_.p("qMBFFe");
_.aom=function(a){_.Jp.call(this,a.Ma);this.oa=0;this.fp=a.service.viewport;this.Oh=a.service.window;this.Ga=a.service.iGc;this.qp=a.service.config;this.Zg=_.cmc(this.Oh.get());this.document=this.Oh.get().document;this.Ea=_.pj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.aom,_.Jp);_.aom.Ia=function(){return{service:{viewport:_.iv,window:_.Lu,iGc:_.lbm,config:_.kv}}};
_.aom.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.Qt(this.qp.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.rp(b),b=this.fp.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Zg.oa.scrollTop=this.oa+_.ez())}else this.Zg.oa.scrollTop=this.oa+_.ez()};_.aom.prototype.Bk=function(){_.Qt(this.qp.oa())||this.Ga.Bk()};
_.aom.prototype.Hn=function(){_.Qt(this.qp.oa())||this.Ga.Hn()};_.qq(_.Hnb,_.aom);
_.aom.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var eTe;eTe=function(a,b){this.group=b;this.start=_.zu(a,b,"HRk6mf").el();this.end=_.zu(a,b,"AlNdAd").el();this.oa=_.zu(a,b,"ESSeec").el()};_.fTe=function(a){_.Ph.call(this,a.Ma);var b=this;this.t_=[];this.state={visible:!1,transition:!1,page:0,G1:1};this.oa={visible:!1,transition:!1,page:0,G1:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.t_=this.Tb("jyEOKd").map(function(c){return new eTe(b,c)});this.Zib=_.Ku(this).wc(this.Aa).build()};_.G(_.fTe,_.Ph);_.fTe.Ia=_.Ph.Ia;
_.fTe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.G1)};_.fTe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.G1=d;this.Zib()};
_.fTe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.G1>=2,b=this.state.visible;this.Gs(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.G1.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.G1,4),b=this.oa.G1,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.G1=b,gTe(this,this.oa.page,
this.oa.G1,a))};_.fTe.prototype.Gs=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var gTe=function(a,b,c,d){var e=_.$i(b-(d-2),0,c-d);a.t_.forEach(function(f,g){g=_.aj(g-e,8)+e-2;var h=_.$i(e-g,0,1),l=_.$i(g-(e+d-1),0,1),m=_.$i(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.$i(e+1-g,0,1),_.$i(g,0,1)),Math.min(_.$i(g+1-(e+d-1),0,1),_.$i(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.$i(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.fTe.prototype,"ZYIfFd",function(){return this.hide});_.Eu(_.Pmb,_.fTe);
_.r();
_.p("yx4a8e");
_.acf=function(a,b){b=b===void 0?{}:b;_.$bf.set(a,b)};_.$bf=new Map;_.bcf=null;_.ccf=!1;_.dcf=new _.knc;
_.acf(10,{qob:!0});
_.r();
_.p("GhG1be");
var Djg;_.Cjg=function(a){_.Jp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Gd=new _.Qf;this.Eh=a.service.Ke;this.Ga=a.service.fza;this.window=a.service.window.get();this.Aa=new _.wf("s","vhs");_.Ih(this,this.Gd);this.init()};_.G(_.Cjg,_.Jp);_.Cjg.Ia=function(){return{service:{Ke:_.jv,window:_.Lu,fza:_.Y1b}}};_.Cjg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};Djg(this)};
_.Ejg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.rc("href")||b.targetElement.rc("href");_.qf(1,d)||_.Eua(d)||(d="https://"+_.usf()+d);c.Wfa&&a.Eh.Wfa();c=_.Ro(b.Gb.getData("ictx"),"")||_.Ro(b.targetElement.getData("ictx"),"");_.Z1b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.bb(a.window.location,_.va(d))};
Djg=function(a){a.Gd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Gd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.be.listen(a.window.document.body,_.t1b,function(d){d.data.Pv&&(a.oa[d.data.Pv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.be.listen(a.window.document.body,_.u1b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.be.Mf(b);_.be.Mf(c)})};
_.Cjg.prototype.clear=function(){this.oa={};this.Aa.clear()};_.Cjg.prototype.handleEvent=function(a){var b=this.Eh.QW()||"";if(b){var c=this.Eh.Q0()?this.Eh.mOc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.Cjg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.qq(_.cob,_.Cjg);
_.r();
_.ce(_.yq);
_.UXd=function(a){var b=a.title;var c=a.ZE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Ye("invalid_content","contains empty strings or unsupported keys");_.TXd(b);return b};_.TXd=function(a){_.$h({yc:"sh",methodName:"sss"},a)};_.VXd=function(a){_.hsa({yc:"sh",methodName:"sss"},_.iPa(a))};_.WXd=function(){_.Zh("Share")};_.XXd=function(){_.ai("sh","bctnsb")};_.YXd=function(){_.ai("sh","rbtnsb")};
_.p("Qj0suc");
var kYd=function(a){_.Jp.call(this,a.Ma)};_.G(kYd,_.Jp);kYd.Ia=_.Jp.Ia;_.k=kYd.prototype;_.k.isAvailable=function(){return!1};_.k.N0=function(){return!1};_.k.qI=function(){var a=_.jsa();_.TXd(a);return Promise.reject(a)};_.k.DX=function(){return!1};_.k.BX=function(){return!1};_.k.H4=function(){_.XXd();Promise.resolve(!1)};_.k.R7=function(){_.YXd();Promise.resolve(!1)};_.k.v8=function(){return Promise.reject(_.jsa())};_.qq(_.ySa,kYd);
_.r();
_.p("JXS8fb");
_.lYd=new _.ie(_.yq);
_.r();
_.p("Ovxt0c");
_.bom=function(a){_.Ph.call(this,a.Ma)};_.G(_.bom,_.Ph);_.bom.Ia=_.Ph.Ia;_.Fu(_.bom);
_.r();
_.nJ=_.Do("BUYwVb");_.x8d=_.Do("LsLGHf");
_.FWe=function(a){this.Ha=_.t(a,3)};_.G(_.FWe,_.u);_.FWe.prototype.Fk=function(a){return _.uh(this,1,a)};var GWe=function(a){this.Ha=_.t(a)};_.G(GWe,_.u);_.HWe=new _.Tf("cinoBd",GWe,_.FWe,[{key:_.Kq,value:!0},{key:_.Lq,value:"/ViewerService.WriteFootprint"}]);
_.Gnm=new function(){this.oa=new _.wf("s","ipCIQc")};
_.p("J29Kkd");
var com,hom,iom,jom,kom,lom,mom,oom,pom,qom,rom,tom,uom,vom,yom,eom,fom,Aom,Bom,Com;com=function(a){var b=(0,_.znb)(a)?a:void 0;a=_.mlc(a);!b&&a&&a.hasExtension(_.Enb)&&(b=_.x(a.Td(_.Enb),_.mt,1));return b};_.dom=function(){var a=new _.oq,b=_.NPa(new _.MPa,_.KPa(new _.JPa,323));return _.Wc(a,_.MPa,5,b)};_.gom=function(a,b){var c=a=a||new _.ut,d=new _.cF,e=new eom;b=_.uh(e,2,b);_.Dhd(c,_.Wg(d,fom,b));return a};hom=function(a,b){return a.map(b)};iom=function(a){return _.Qo(a.getData("tbnid"))};
jom=function(a){return iom(a)?a.getData("pending").Zb()?1:2:0};kom=function(a){a=a.wb();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};lom=function(a,b){a=a.wb();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};
mom=function(a,b){a=[document.body].concat(_.Hh([].concat(_.Hh(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.Cp(d)}return null};_.nom=function(a,b,c){return b?mom(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};oom=function(a,b){return!!a.gX().find(function(c){return c.wl()===b})};pom=function(a,b){return a.gX().findIndex(function(c){return c.wl()===b})};
qom=function(a){if(a.La===void 0){if(a.ena)var b=a.oa;else{b=a.FG.getScope(a.oa).oa;var c=_.$hb(b,_.Zhb(b,a.clusterId));b=_.aib(b,c);b=b[b.length-1].id()}a.La=b}return a.La};rom=function(a){var b=new _.zoc;a.Aa=b};_.som=function(a){switch(a.state.oa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};
tom=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Yf)==null||c.Aa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Yf.Aa.elapsedTime(),_.xz(a.state.Yf,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}};uom=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.B2(c)};vom=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)};_.wom=function(a,b){return _.Kg(a,8,b)};_.xom=function(a,b){return _.Kg(a,9,b)};
yom=function(a,b,c){return _.Bh(function(d){return d.return(_.Xed(a,b,c))})};eom=function(a){this.Ha=_.t(a)};_.G(eom,_.u);fom=_.Xc(257,eom);
_.zom=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Qt(a.qp.oa()))for(b?([c,d].forEach(function(e){return void _.ip(e,"overscrollBehaviorY","")}),_.ip(d,"overflow","")):([c,d].forEach(function(e){return void _.ip(e,"overscrollBehaviorY","none")}),_.ip(d,"overflow","hidden")),a=[].concat(_.Hh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.pj("z1Vi9d"),_.pj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.ip(c,{visibility:b?"":"hidden"})};
Aom=function(a){a=a||{};var b=a.Yt;a=a.Jb;b="<div"+_.Q(_.tz())+(a!=null?" ssk='"+_.D(_.lr("n2bbUd")+a)+"'":"")+_.A(new _.W(_.Woc,_.kt(new _.dt,_.Wg(new _.$s,_.dpc,_.bpc(b)))),!1)+"></div>";return(0,_.N)(b)};Bom=function(a){a=a||{};var b=a.Yt;a=a.Jb;b="<div"+_.Q(_.tz())+(a!=null?" ssk='"+_.D(_.lr("mWMspb")+a)+"'":"")+_.A(new _.W(_.Voc,_.kt(new _.dt,_.Wg(new _.$s,_.dpc,_.bpc(b)))),!1)+"></div>";return(0,_.N)(b)};Com=function(a){return _.Rqc(a.jsname,a.content,a.Yt,a.class,a.ariaHidden,a.Wbe,a.Jb)};
_.Dom=[18,22,27,28,29,38];_.Eom=["MFS"];var Fom=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Cp);this.Ga=this.map(kom)};Fom.prototype.Ku=function(){return this.oa[0]};Fom.prototype.current=function(){return this.oa[1]};Fom.prototype.next=function(){return this.oa[2]};Fom.prototype.map=function(a){return this.oa.map(a)};
var Gom=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},Iom=function(a,b){var c=_.Zb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(iom)[1];f&&(f===b[2]?(c.remove(),c=_.Cp(a.Aa("sG7ZCe")),d.before(c),Hom(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Cp(a.Aa("R5S48d")),c.after(d),Hom(a,[e,c,d])));var g=a.map(iom),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.Cp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),Hom(a,e))},Jom=function(a,b,c){c=c===void 0?!1:c;Gom(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},Kom=function(a,b,c){var d,e;return _.Bh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.hi(f)})},Hom=function(a,b){a.oa=b;Gom(a,a.Ga,lom)};var Lom=function(a){this.Ha=_.t(a)};_.G(Lom,_.u);_.k=Lom.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.qn=function(){return _.Jk(this,1)};_.k.jt=function(){return _.Jk(this,2)};_.k.getPosition=function(){return _.Tg(this,4)};_.k.setPosition=function(a){return _.Rk(this,4,a)};_.k.V_=function(){return _.x(this,_.Ee,5)};var Mom=_.Xc(1E3,Lom);var Nom,Oom,Pom,Qom,Tom,xpm;_.icd&&((Nom=window)==null?0:(Oom=Nom.google)==null?0:Oom.zl)&&(window.google.zl.qvd=!0);Pom=null;Qom=900;_.Rom=!1;_.Som=!1;Tom=[1,6,23];
_.$7=function(a){_.bom.call(this,a.Ma);var b=this;this.eda=this.X6=!1;this.Hi=this.rb=this.Tf=this.Pb=null;this.qb=this.Xa=-1;this.qk=[];this.Ya=-1;this.aB=0;this.kb=!1;this.Fb=this.Nl=this.fR=0;this.Hh=!1;this.Pn=this.Ld=this.Bb=null;this.Nc=this.Ec=this.mO=0;this.Xg=this.eR=!0;this.Cc=!1;this.Ie=!0;this.Qn=!1;this.Pa=this.startOffset=this.Oa=0;this.A6=!1;this.Hd=this.Wc=null;this.Zt=this.Sd=!1;this.hc=this.La=0;this.Xn=this.Ga=this.state=null;this.jc=!1;this.Kb=a.Ib.soy;this.qp=a.service.config;
this.Rf=a.service.data;this.Pya=a.service.vxa;this.Um=a.service.Um;this.Eb=a.service.Ub;this.xTa=a.service.uCa;this.rd=a.service.xd;this.tha=a.service.gob;this.Eh=a.service.Ke;this.window=a.service.window;this.XE=a.service.I1;this.kf=a.service.share;this.sBa=a.service.rX;this.fp=a.service.viewport;this.OEa=a.service.visualViewport;this.xD=a.service.Ukb;this.lR=a.service.lR;this.QM=a.service.Zr;this.je=a.service.navigation;this.Aha=a.service.Aha;this.olb=a.service.olb;this.Ii=a.model.x3;this.rb=a.Vd.ZYc;
this.LN=this.Tb("dn277e").first()||this.getRoot();this.V8=this.Tb("xFKZqd");this.bda=this.Eh.bda();(this.O0=this.Eh.O0())&&rom(this.Aha);this.Wa=this.Sa("To2LVe");this.oa=new Fom(this.Wa,function(f){return b.Kb.Ac(Com,{jsname:f})});var c=this.Tb("bITJm").first();c&&(0,_.dwd)(c.el())&&this.qk.push(c.wb());(c=this.LN.closest(_.Po("Sva75c")).first())&&(0,_.dwd)(c.el())&&(c=c.wb().querySelector('[jsname="ootzjb"]'),(0,_.dwd)(c)&&this.qk.push(c));this.kb=_.kp(this.window.Ed().documentElement,"direction")!==
"rtl";this.state=0;this.aR=a.service.Zu;this.Cf=a.service.focus;this.k5=_.tu(this.aR.get("z1MgYd"));this.Fp=new Set;this.Vv=new Set;var d;this.wDb=(d=_.Tg((0,_.Rt)(),129))!=null?d:100;_.Bu(this).listen(this.window.Ed().body,"keydown",function(f){if(b.Eh.Q0()){var g,h;((g=b.window.Ed().activeElement)==null?void 0:g.tagName)==="INPUT"||((h=b.window.Ed().activeElement)==null?void 0:h.tagName)==="TEXTAREA"||b.Lt()||Uom(b,f)||(f.key!=="Escape"||b.z_?!b.eR||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||(g=
b.kb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.kb?f.key==="ArrowLeft":f.key==="ArrowRight")&&Z7(b,b.Xa)?(Wom(b,b.Xa,9),f.preventDefault()):g&&Z7(b,b.qb)&&(Wom(b,b.qb,8),f.preventDefault())):_.Vom(b,5))}});this.window.Ed().body.style.opacity="";_.be.broadcast(this.window.Ed(),_.lgd,!0);Xom(this);var e=_.be.listen(this.window.Ed().body,_.v1b,function(){b.gR()});this.addOnDisposeCallback(function(){_.be.Mf(e)});this.Pb=_.dcf.new({Hr:this,window:this.window.get()});this.k_();this.X6=_.Rom;if(this.eda=
_.Som)this.Ie=!1;this.z_=_.hcd&&!this.Eh.O0();this.Fd=null;this.getRoot().setStyle("visibility","")};_.G(_.$7,_.bom);_.$7.Ia=function(){return{Ib:{soy:_.Et},service:{config:_.kv,data:_.su,vxa:_.Cjg,Um:_.zz,Ub:_.Iy,uCa:_.clc,xd:_.hz,gob:_.Wed,Ke:_.PE,window:_.Lu,Ukb:_.aom,Zu:_.$t,focus:_.kz,rX:_.WG,I1:_.qS,share:_.lYd,visualViewport:_.pse,viewport:_.iv,lR:_.Elc,Zr:_.Doc,navigation:_.RG,Aha:_.Boc,olb:_.r3d},model:{x3:_.plc},Vd:{ZYc:{jsname:"Na3C1e",ctor:_.fTe}}}};_.k=_.$7.prototype;_.k.k_=function(){};
_.k.LQa=function(){};_.k.v6a=function(){var a,b;return(b=(a=this.Xn)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Xn};_.k.pNb=function(){var a=this,b;return _.Bh(function(c){(b=a.rb)==null||b.hide();a.im();_.hi(c)})};_.k.YPb=function(){var a=this,b,c;return _.Bh(function(d){if(!Z7(a,a.qb))return d.ub(0);b=_.Yo(a.aR.get("nJjIUb"));return d.yield((c=a.Pb)==null?void 0:c.fQb(b),0)})};
_.k.PEa=function(){var a=this,b;return _.Bh(function(c){if(c.oa==1)return c.yield(a.dg(),2);b=c.Aa;return b instanceof _.rz?c.yield(b.PEa(),0):c.ub(0)})};_.k.zL=function(){return this.XE.zL(this.getRoot().el())};_.k.xEb=function(a){var b=this;_.zp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Wc=c)})};
_.k.AEb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!Yom(b,a,new _.xp(c))&&(b.Hd=c)})};_.k.MQa=function(){return _.Bh(function(a){_.hi(a)})};_.k.iQb=function(){return _.Bh(function(a){_.hi(a)})};_.k.YGa=function(){var a=this.oa.current().wb()||this.window.Ed().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.k.pwb=function(){var a=this.YGa(),b;((b=this.w4)==null?void 0:b.Nfa)!==a&&(this.w4={Nfa:a,Zg:_.cmc(a)});return this.w4.Zg};
var $om=function(a,b,c){var d,e,f,g,h,l,m,n,q,v,w,y,B,E,J;return _.Bh(function(O){if(O.oa==1){var T=a.Ii;T.Pa=b;T=T.gX();d=T[b];e=T;f=d;g=e;a.Xa=b-1;a.qb=b+1;f&&(a.Ga=f.wl());if(a.Ga){T=a.Um;var V=a.Ga;_.Xpc.has(c)&&_.Zpc(T,V,!1)}return O.yield(Zom(a),2)}h="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(h=(n=m.getAttribute("aria-label"))!=null?n:""));h.length===0&&a.Xn&&(q=a.Xn.querySelector("[alt], [aria-label]"))&&(h=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");h.length>0?((y=a.LN.el())==null||y.setAttribute("role","dialog"),(B=a.LN.el())==null||B.setAttribute("aria-label",h)):((E=a.LN.el())==null||E.setAttribute("role",""),(J=a.LN.el())==null||J.setAttribute("aria-label",""));_.be.broadcast(a.getRoot().el(),_.pnc,a.Ga,c,a.Xn);a.kZ(a.Ga);a.Aa+3>=g.length&&_.be.broadcast(a.window.Ed().body,_.Zjg,qom(a.Ii));_.hi(O)})};_.$7.prototype.kZ=function(){};_.$7.prototype.Lt=function(){return!1};
var bpm=function(a,b,c){c=c===void 0?!0:c;a.Nl=b;apm(a.Wa.wb(),b,0);a.Wa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Zb(a.qk),e=d.next();!e.done;e=d.next())apm(e.value,b,0);if(c){b=_.$i(b/a.zL().width,-1,1);c=a.kb?-1:1;var f;(f=a.rb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},cpm=function(a,b){a.Fb=b;apm(a.Wa.wb(),0,b);a.Wa.el().classList.toggle("Fx8vcb",b!==0)},dpm=function(a,b){a.Fb=b;if(_.Rom){var c=a.Wa.wb();if(!a.jc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Xn&&(a.lO(),a.Xn.style.opacity="0");var d=a.iwa().wb();if(d){Qom=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{Pom=_.X3d(d)}catch(f){}Pom&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,Pom.style.zIndex=""+(d+1),Pom.style.opacity="1",Pom.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Zb([a.oa.Ku(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.wb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.jc=!0}else a.jc=!0,a.Xn&&(a.Xn.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;Pom&&(c.style.opacity=""+(1-b/(100/3)),Pom.style.transform=d+" scale("+Math.max(.5,1-b/Qom)+")")}else apm(a.Wa.wb(),0,b);a.Wa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.V8.setStyle("opacity",c);a=_.Zb(a.qk);for(c=a.next();!c.done;c=a.next())apm(c.value,0,b)},Z7=function(a,b){return b>=0&&b<a.Ea().length};
_.$7.prototype.ey=function(){if(this.Cc){var a=this.zL().height+10;Gom(this.oa,[-a,0,a],function(b,c){apm(b.wb(),0,c)})}else a=(this.kb?1:-1)*(this.zL().width+10),Gom(this.oa,[-a,0,a],function(b,c){apm(b.wb(),c,0)})};
_.$7.prototype.dR=function(){var a=0;this.Eh.bMa&&(a=3);var b=pom(this.Ii,this.Ii.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Mk())==null?void 0:_.Ks(d)){if(d=this.Ii.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Dom.includes(c)||_.Eom.includes(d))this.Qn=!0}else this.Qn=!1;Wom(this,b,a)}else a="In render no metadata with cardId "+(this.Ii.Ga||null),(b=_.Eg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Qo(this.Ii.getData("hp"))+"\n              , initialStreamId=' + "+(this.Ii.Ga||null)+"\n              , query=' + "+this.Ii.getQuery()+")")};_.$7.prototype.Zm=function(){};_.$7.prototype.Jx=function(a){var b=this;return _.Bh(function(c){switch(c.oa){case 1:if(b.Fp.has(a)){c.ub(0);break}b.Fp.add(a);_.Ch(c,3);return c.yield(_.uCd(b.sBa,a),5);case 5:_.ji(c,4);break;case 3:_.Dh(c);case 4:_.Up(function(){return b.Fp.delete(a)},5E3),_.hi(c)}})};
_.epm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.wl();a.Vv.has(e)||(a.Vv.add(e),c&&_.be.broadcast(c,_.zlc,{Yxa:d}),_.Up(function(){return a.Vv.delete(e)},5E3))};_.fpm=function(a){var b,c,d,e;return(e=(b=_.mlc(a))==null?void 0:(c=b.Fc())==null?void 0:(d=c.yr())==null?void 0:d.uc())!=null?e:null};_.$7.prototype.wFa=function(){_.Vom(this,3)};_.$7.prototype.GFa=function(){Z7(this,this.qb)&&Wom(this,this.Aa+1,5)};_.$7.prototype.JFa=function(){Z7(this,this.Xa)&&Wom(this,this.Aa-1,6)};
_.$7.prototype.FFa=function(a){a=a.data;var b=a.index;Z7(this,b)&&this.Aa!==b&&(_.gpm(this,{element:a.uRc}),Wom(this,b,10))};
var Wom=function(a,b,c){var d,e,f,g,h,l,m,n;return _.Bh(function(q){switch(q.oa){case 1:if(!a.Eh.TNb()){q.ub(2);break}return q.yield(a.Eh.moa(),3);case 3:return q.yield(Wom(a,b,c),4);case 4:return q.return();case 2:return bpm(a,0,!1),(d=a.rb)==null||d.update(!0,!0,b,a.Ea().length),a.lZ(),q.yield($om(a,b,c),5);case 5:return a.Ga&&vom(a.Um,a.Ga,a.getRoot().wb().getElementsByTagName("img")),e=a.Ea(),f=e[b],q.yield(hpm(a,f,a.Ii.clusterId,c),6);case 6:a.window.Ed().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:qom(a.Ii),k:b,vhid:(g=f)==null?void 0:g.wl(),vid:a.Ii.oa,r:(h=f)==null?void 0:(l=h.YS())==null?void 0:l.zd(),av:ipm(c)}}));jpm(a,b,c);if(_.Rom||_.Som)a.Xn=a.Eh.Oa,a.QD();return q.yield(a.iQb((m=a.v6a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.pt(_.ot(_.nt(new _.mt,v==null?void 0:v.Mk()),v==null?void 0:v.wl()),v==null?void 0:v.YS())}))&&n.length>1&&_.be.broadcast(a.getRoot().el(),_.vlc,n),kpm(a),a.MQa(),_.hi(q)}})},kpm=function(a){(a=a.LN.el())&&(a=_.cla(a))&&_.Ip(window,
"attn_viewer_open",a)},jpm=function(a,b,c){var d,e,f,g,h;_.Bh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],lpm(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Ii.Ioa().wait(),2);mpm(a,e,b,c);_.hi(l)})};_.$7.prototype.gR=function(){_.Jy(this.Eb,{Vc:_.ph(this.pYa().el(),26)})};
var opm=function(a){return _.Bh(function(b){switch(b.oa){case 1:if(a.bda){if(!_.fcd){b.ub(8);break}return b.yield(_.Afd(a.Eh),9)}_.Bnc(a.window.Ed());return _.F((0,_.Rt)(),92)?b.yield(a.Eh.Co({}),0):b.yield(_.Afd(a.Eh),6);case 6:npm(a);_.be.broadcast(a.getRoot().el(),_.pnc,null);b.ub(0);break;case 9:return a.Eh.go(-1),b.return();case 8:_.hi(b)}})};_.$7.prototype.VDa=function(){_.Jy(this.Eb,{Vc:_.ph(this.rIb().el(),3)});this.Eh.moa()};
_.$7.prototype.handleResize=function(){var a=this;this.aB||(this.aB=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.zL().width;b!==a.fR&&(a.ey(),a.fR=b);a.aB=0}))};
var Zom=function(a){var b,c,d,e,f,g,h;return _.Bh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return Z7(a,m)?b[m]:null});d=hom(c,function(m){var n;return(n=m==null?void 0:m.wl())!=null?n:null});Iom(a.oa,d);a.Tf=null;e=hom(c,function(m){return!!m});f=a.k5;Jom(a.oa,e,f);a.ey();g=[];h=a.oa.map(jom);Gom(a.oa,c,function(m,n,q){if(n){var v=h[q];v===0?(v=n.wl(),g.push(Kom(m,v,ppm(a,n,q)).then(function(){return void qpm(a,m,n)}))):v===2&&qpm(a,m,n)}});a.Ga&&(tom(a.Um,a.Ga),uom(a.Um,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},qpm=function(a,b,c){if(c.wl()===a.Ga){b=b.wb();a.LQa();_.hcd||a.x4();var d;(d=a.Hi)==null||d.kb(b);var e;(e=a.Hi)==null||e.qb(com(c));var f;(f=a.Hi)==null||f.Hd();_.be.broadcast(b,_.nJ)}},ppm=function(a,b,c){var d,e,f,g,h,l,m,n,q,v;return _.Bh(function(w){if(w.oa==1)return d={vd:_.rh(a.Eh.Ea()||void 0,3),gN:_.dom()},e=com(b),f=Z7(a,c-1),g=Z7(a,c+1),h=_.xom(_.wom(_.Sed(a.T6()),f),g),m={Qa:b.YS(),isActive:!1,ambientParams:h,imageHeight:(l=_.Wo(a.getData("ih")))!=
null?l:void 0,Ih:e},w.yield(yom(a.tha,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.$7.prototype.zBa=function(){return!this.YGa().scrollTop};
_.$7.prototype.bR=function(a){var b=a.event;if(!(this.Ii.a0()||b.touches.length>1)){var c,d,e,f=((c=this.Pb)==null?0:c.mEb())?(e=(d=this.Pb)==null?void 0:d.UKb())!=null?e:0:0;c=b.touches[0];this.Hh=!1;this.Bb=c.clientX-f;this.Ld=c.clientY;this.Pn=f?2:0;this.mO=b.timeStamp;this.Ec=f;this.Nc=b.timeStamp;this.Hd=this.Wc=null;this.Sd=!1;this.AEb(a);this.A6=!this.Hd&&Yom(this,a);this.xEb(a);this.Pn===2&&(this.Ii.Ea=!0,rpm(this,b,b.timeStamp))}};
_.$7.prototype.WVa=function(a){var b=a.event,c=b.touches[0];this.Hh=!1;if((c==null?void 0:c.clientX)<0||(this.Bb||0)<=16)this.Hh=!0,spm(this);else if(b.touches.length<1&&!this.Ii.a0())this.Ld=this.Bb=null,this.Sk();else if(this.Bb===null&&c&&this.bR(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Bb||0),c=b.touches[0].clientY-(this.Ld||0),this.Pn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Pn=2,this.Ii.Ea=!0):Math.abs(c/a)>=1.5&&(this.Pn=1)),a=b.timeStamp,this.Pn){case 2:rpm(this,
b,a);break;case 1:tpm(this,b.touches[0].clientY-(this.Ld||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var rpm=function(a,b,c){var d=b.touches[0].clientX-(a.Bb||0);if(a.state!==1)if(a.Wc){var e=a.kb?d<0:d>=0,f=Math.abs(a.Wc.scrollLeft),g=Math.round(a.Wc.scrollWidth-a.Wc.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Sd=!0;return}}else if(a.Hd){var h=a.kb?d<0:d>=0,l=!0,m=a.Hd.clientWidth;a.Hd.childNodes.forEach(function(n){(0,_.dwd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Sd=!1;else{a.Sd=!0;return}}a.A6||a.Sd||upm(a,d,c)||b.preventDefault()},upm=function(a,b,c){if(!a.Xg)return!0;
if(a.state===0){var d=-a.Wa.el().getBoundingClientRect().top;a.oa.Ku().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Z7(a,a.YI)?-d:e);b=Math.min(b,Z7(a,a.Ks)?d:e);a.Oa=(b-a.Ec)/(c-a.Nc+1);bpm(a,b);a.Ec=b;a.Nc=c;vpm(a,a.kb?b<0:b>=0);return!1};
_.$7.prototype.lO=function(){if(!this.Xn||_.Q3d(this.Xn))this.xD.Aa(_.F((0,_.Rt)(),31)?this.Ga:null);else{this.Xn.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.xD;_.Qt(a.qp.oa())||(a.oa=a.Zg.oa.scrollTop-_.ez())}};
var vpm=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Ku(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var h=_.fpm(b);h&&a.Jx(h);_.epm(a,b,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.fpm(c))&&a.Jx(d),_.epm(a,c,f.wb(),!0))},tpm=function(a,b,c){if(a.Ie&&!_.Som){if(_.F((0,_.Rt)(),37)&&a.Ie&&!a.Ii.a0()&&!a.bda&&b>0){a.Ii.Aa=!0;a.state=1;_.zom(a.xD,!0);a.xD.Hn();_.Rom||a.xD.Aa(_.F((0,_.Rt)(),31)?a.Ga:null);var d;(d=a.rb)==null||d.hide()}if(a.Ii.a0())return dpm(a,Math.max(0,b)),a.Oa=(b-a.Ec)/(c-a.Nc+1),a.Ec=
b,!1}else if(a.Cc){a.state===0&&(a.state=1);d=a.oa.current().wb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Z7(a,a.qb)?-d:e);b=Math.min(b,Z7(a,a.Xa)?d:e);a.Oa=(b-a.Ec)/(c-a.Nc+1);cpm(a,b);a.Ec=b;a.Nc=c;vpm(a,b<0);return!1}a.Nc=c;return!0};_.$7.prototype.OVa=function(a){a=a.event;if(a.touches.length===0)if(this.Bb===null)this.Ld=this.Bb=null;else if(a=a.timeStamp,this.Ld=this.Bb=null,this.state===1)switch(this.Pn){case 2:wpm(this,a);break;case 1:xpm(this,a)}};
var wpm=function(a,b){a.Ii.Ea=!1;var c=a.Nl,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.mO+1));(c>d/4&&a.Oa>-.2||c>0&&a.Oa>.2)&&Z7(a,a.Ks)?(a.Pa=d+10,a.Ya=a.Ks,ypm(a,b)):(c<-d/4&&a.Oa<.2||c<0&&a.Oa<-.2)&&Z7(a,a.YI)?(a.Pa=-(d+10),a.Ya=a.YI,ypm(a,b)):spm(a)};
_.$7.prototype.Bl=function(){var a=this,b,c;return _.Bh(function(d){switch(d.oa){case 1:return _.Ch(d,2),_.Rom?d.yield((b=a.Pb)==null?void 0:b.Aa(a.Xn),5):d.yield(a.Jk(),5);case 5:_.ji(d,3);break;case 2:c=_.Dh(d),_.mb(Error("Nn",{cause:c}));case 3:return a.state=0,a.Ii.Aa=!1,a.getRoot().setStyle({position:""}),d.yield(_.Vom(a,21),0)}})};_.$7.prototype.bFa=function(){return _.Bh(function(a){_.hi(a)})};
xpm=function(a,b){var c,d,e,f,g,h;_.Bh(function(l){if(!a.Ie||_.Som)return a.Cc&&(a.state=0,c=a.Fb,d=a.oa.current().wb().clientHeight,e=Math.abs(c/(b-a.mO+1)),(c>d/4&&a.Oa>-.2||c>0&&a.Oa>.2)&&Z7(a,a.Xa)?(a.Pa=d+10,a.Ya=a.Xa,zpm(a,e)):(c<-d/4&&a.Oa<.2||c<0&&a.Oa<-.2)&&Z7(a,a.qb)?(a.Pa=-(d+10),a.Ya=a.qb,zpm(a,e)):spm(a)),l.ub(0);a.Ii.Aa=!1;f=a.Fb;g=!1;g=a.Oa<-1?!1:a.Oa>1?!0:f>100;h=!1;g&&a.Qn&&(g=!1,h=!0);return h?(a.state=0,a.Ii.Aa=!1,a.getRoot().setStyle({position:""}),l.yield(a.Eh.moa(),0)):g?l.yield(a.Bl(),
0):l.yield(a.Sk(),0)})};_.gpm=function(a,b){a.Xn=b.element};_.$7.prototype.Oya=function(){return{element:this.Xn}};_.$7.prototype.Sk=function(){var a=this,b;return _.Bh(function(c){if(c.oa==1){if(a.Fb===0)return c.return();a.Ii.Aa=!1;return c.yield(Apm(a),2)}(b=a.rb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.Pi(function(){return _.Bh(function(d){a.Ii.Aa=!1;a.state=0;dpm(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.Rom&&a.im();_.hi(d)})});_.hi(c)})};
_.Vom=function(a,b){var c;return _.Bh(function(d){(c=a.pYa())&&_.Jy(a.Eb,{Vc:_.ph(c.el(),b)});return d.yield(opm(a),0)})};_.k=_.$7.prototype;_.k.pYa=function(){return _.zp(this.oa.current(),"tqp7ud")};_.k.rIb=function(){return _.zp(this.oa.current(),"Cdl0yb")};_.k.Scc=function(a){a.event.touches.length===0&&spm(this)};_.k.nIc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?upm(this,b,a):c&&tpm(this,c,a)};
_.k.oIc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?wpm(this,a):c&&xpm(this,a)};_.k.yJc=function(a){this.eR=a.data};_.k.xJc=function(a){if(this.Xg=a.data)this.Cc=!1};_.k.AJc=function(a){if(this.Cc=a.data)this.Xg=!1};_.k.zJc=function(a){this.Ie=a.data};
var spm=function(a){a.Pa=0;a.Ya=a.Aa;ypm(a);a.Cc&&zpm(a)},ypm=function(a,b){a.state=2;a.startOffset=a.Nl;a.La=0;a.hc=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;Bpm(a,0)},zpm=function(a,b){a.state=2;a.startOffset=a.Fb;a.La=0;a.hc=b?Math.min(Math.abs(a.Pa-a.startOffset)/b,100):100;Cpm(a,0)},Bpm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);bpm(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;
b<1&&c?c(function(d){Bpm(a,d)}):_.Pi(function(){a.Ii.Aa=!1;a.state=0;a.Ya===a.Aa?bpm(a,0):Wom(a,a.Ya,a.Ya===a.Xa?1:2)})},Cpm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);cpm(a,a.startOffset+b*(a.Pa-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Cpm(a,d)}):_.Pi(function(){a.Ii.Aa=!1;a.state=0;a.Ya===a.Aa?cpm(a,0):Wom(a,a.Ya,a.Ya===a.Xa?1:2)})},Apm=function(a){var b=new _.Xt;a.state=2;a.startOffset=
a.Fb;a.Pa=0;a.La=0;a.hc=100;Dpm(a,0,b);_.zom(a.xD,!1);a.xD.Bk();return b.promise};_.$7.prototype.Jk=function(){var a=new _.Xt;this.state=2;this.startOffset=this.Fb;this.Pa=this.window.get().innerHeight;this.La=0;this.hc=100;Dpm(this,0,a);return a.promise};
var Dpm=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);dpm(a,a.startOffset+b*(a.Pa-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){Dpm(a,e,c)}):c.resolve()};_.$7.prototype.dg=function(){var a=this;return _.Bh(function(b){if(b.oa==1)return a.Tf?b.ub(2):b.yield(Epm(a),3);b.oa!=2&&(a.Tf=b.Aa);return b.return(a.Tf)})};
var Epm=function(a){var b;return _.Bh(function(c){return(b=_.zp(a.oa.current(),"H9tDt").el())?c.return(a.Df(b)):c.return(null)})};_.$7.prototype.x4=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.nz(this.Cf,a,void 0,{preventScroll:!0})};_.$7.prototype.lZ=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.pz(a)};
var Xom=function(a){a.kf.BX()&&(a.kf.H4(function(){return Fpm()}),a.Zt=!0,a.addOnDisposeCallback(function(){return void npm(a)}))},Fpm=function(){return _.Bh(function(a){try{return a.return(!1)}catch(b){return _.mb(new ReferenceError("On",{cause:b})),a.return(!1)}})},npm=function(a){a.Zt&&a.kf.BX()&&(a.kf.R7(),a.Zt=!1)};_.k=_.$7.prototype;
_.k.Fy=function(a){var b=this,c,d,e,f,g,h;return _.Bh(function(l){if(l.oa==1)return l.yield(b.dg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.rz?(e=(d=c)==null?void 0:d.Tb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Kp(f,e),5):l.ub(0):l.ub(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.Fy(a),0)})};_.k.FFc=function(){return this.V8};_.k.GFc=function(){return this.LN};_.k.iwa=function(){var a=_.yp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.yp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.lX=function(){return this.Wa};
_.k.J6a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Mk())==null?void 0:_.Ks(a))!=null?b:0};var apm=function(a,b,c){_.ip(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.$7.prototype.im=function(){if(this.jc){this.jc=!1;this.QD();this.Xn&&(this.Xn.style.opacity="1");var a=this.Wa.wb();a&&(a.style.transformOrigin="");a=_.Zb([this.oa.Ku(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.$7.prototype.QD=function(){_.Y3d();var a;(a=Pom)==null||a.remove();Pom=null};var Yom=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.mba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},Uom=function(a,b){var c=b.target;return _.mba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.$7.prototype.cR=function(){var a=this,b;return _.Bh(function(c){if(c.oa==1)return c.yield(a.dg(),2);b=c.Aa;return b instanceof _.rz?c.yield(b.ftb(),0):c.ub(0)})};
var Gpm=function(a,b){var c,d=(c=_.mlc(b))==null?void 0:c.getType();if(d&&!Tom.includes(d))return _.mb(Error("Pn")),null;c=b.wl();if(a.Ii.Wa!=null&&d!==23){var e=_.Gnm;a=c?(a=e.oa.get(a.Ii.Wa))&&_.Va(a)?a[c]||null:null:null;return a?new _.qh(a,3):null}a:if(d=a.Ii,(0,_.znb)(b)&&_.H(b,5))e=new _.qh(_.H(b,5),3);else{if(b=_.mlc(b)){var f,g;d=d.xTa;if(b.getId()){var h="data-tbnid",l=b.getId();_.wpa(b)&&(h="data-id");var m;if((m=(g=b.Fc())==null?void 0:g.hasExtension(_.blc))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Le`"+l);l=g[0]+"-"+g[1]}g=_.nom(d,l,h)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Fc())==null?void 0:_.ch(e,5);if(g){e=_.rh(g,3)||null;break a}if(f){e=new _.qh(f,3);break a}}e=null}if(e)return e;if(c!==null&&oom(a.Ii,c))return _.rh(a.Eh.Ea()||void 0,3)||null;if(a.Xn)return _.rh(a.Xn,3)||null;_.mb(Error("Qn"));return null};_.$7.prototype.Ea=function(){return this.Ii.gX()};
var hpm=function(a,b,c,d){var e,f,g,h,l,m,n,q,v,w,y;return _.Bh(function(B){switch(B.oa){case 1:e=_.mlc(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.ub(2)}B.ub(3);break;case 2:return f=Gpm(a,b),h=typeof((g=f)==null?void 0:g.PQ)==="string"?new _.oh(f.PQ):void 0,l=b.wl(),m={replace:!0,QTc:!0,clusterId:c,vd:f,Vc:h,BPa:!1,T6:a.T6()},(n=a.Eh.Xva())?(m.y3=l,m.Pu=n):(m.J6=l,m.p_=null),B.yield(a.Eh.Co(m),4);case 4:B.ub(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Fc())==null?void 0:_.sk(w,6))===9){var E=a.Eh,J=b.wl();E.rb=J;if(a.X6||a.eda)E=Hpm(a,e,b),a.Eh.Oa=E}(a.X6||a.eda)&&((y=e)==null?void 0:y.getType())===23&&(E=Hpm(a,e,b),a.Eh.Oa=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.hi(B)}})},Hpm=function(a,b,c){try{var d,e,f=((d=com(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Fc())==null?void 0:_.ch(e,5)),g=c.wl();b=function(n){return Array.from(a.window.Ed().querySelectorAll(n))};
var h=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Tb("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},ipm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.$7.prototype.T6=function(){this.J6a();return this.Qn};
var lpm=function(a,b,c,d){var e=Gpm(a,b),f,g=((f=b.Mk())==null?void 0:_.Ks(f))||null;f=a.Um;var h=b.wl();f=f.oa.get(h);f!=null?(f.Fk(g?g:7),f=_.som(f)):f=1;c=Ipm(a,c,e,g);var l;b=(l=_.mlc(b))==null?void 0:l.Fc();l=_.gom(b?_.Ehd(b):null,f);d instanceof _.nmc?(d.Ft=l,c&&(d.Vc=c),e&&(d.vd=e),_.smc(a.rd,d)):c&&_.Jy(a.Eb,{Vc:c,Ft:l,gN:_.dom()})},Ipm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.rd.Dd(function(){return a.Kb.Ac(b===1||b===6||b===9?Aom:Bom,{Yt:d})},{vd:c},!1);var e=
_.ph(c,Jpm(b))}else e=Kpm(a,b);else b===10&&(e=_.ph(a.Xn,3));return e||null};_.$7.prototype.cxa=function(a){_.Ejg(this.Pya,a,{preventDefault:!0})};
var Jpm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},mpm=function(a,b,c,d){var e=_.mlc(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Fc())==null?void 0:_.sk(f,6))===9){c=(new Lom).setPosition(c);f=(0,_.Tmb)();c=_.Wc(c,_.Ee,5,f);d=_.Kg(c,7,ipm(d));var g,h;(c=e==null?void 0:(g=e.Fc())==null?void 0:(h=g.yr())==null?void 0:h.uc())&&_.Pg(d,1,c);(g=b.wl())&&_.Pg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Fc())==null?void 0:(m=l.getExtension(_.Xg))==null?void 0:m.jt())&&_.Pg(d,2,e);var n;b=((n=b.Mk())==null?void 0:_.Ks(n))||7;n=_.Wg((new _.FWe).Fk(b),Mom,d);a.Rf.fetch(_.HWe.getInstance(n))}},Kpm=function(a,b){return _.ph(a.Eh.Ea(),Jpm(b))};
_.ci.Object.defineProperties(_.$7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Ii.Pa}},Ks:{configurable:!0,enumerable:!0,get:function(){return this.kb?this.Xa:this.qb}},YI:{configurable:!0,enumerable:!0,get:function(){return this.kb?this.qb:this.Xa}}});_.M(_.$7.prototype,"s370ud",function(){return this.cxa});_.M(_.$7.prototype,"tRyKAe",function(){return this.T6});_.M(_.$7.prototype,"yArZRd",function(){return this.Ea});_.M(_.$7.prototype,"Q6YbSb",function(){return this.cR});
_.M(_.$7.prototype,"MYe5Uc",function(){return this.QD});_.M(_.$7.prototype,"JdBUhf",function(){return this.im});_.M(_.$7.prototype,"MXIqkf",function(){return this.J6a});_.M(_.$7.prototype,"xSjSX",function(){return this.lX});_.M(_.$7.prototype,"GEPTmf",function(){return this.iwa});_.M(_.$7.prototype,"rUm1qb",function(){return this.GFc});_.M(_.$7.prototype,"MoDOK",function(){return this.FFc});_.M(_.$7.prototype,"geL4Eb",function(){return this.Fy});_.M(_.$7.prototype,"yBLDjf",function(){return this.lZ});
_.M(_.$7.prototype,"x4ag8c",function(){return this.x4});_.M(_.$7.prototype,"iH8nrf",function(){return this.dg});_.M(_.$7.prototype,"OcXYh",function(){return this.Jk});_.M(_.$7.prototype,"IRuuWd",function(){return this.zJc});_.M(_.$7.prototype,"SSK0ve",function(){return this.AJc});_.M(_.$7.prototype,"JcQbHe",function(){return this.xJc});_.M(_.$7.prototype,"hTA2he",function(){return this.yJc});_.M(_.$7.prototype,"hGQO5e",function(){return this.oIc});_.M(_.$7.prototype,"Cw6uhb",function(){return this.nIc});
_.M(_.$7.prototype,"YPcXab",function(){return this.Scc});_.M(_.$7.prototype,"DUmD7e",function(){return this.rIb});_.M(_.$7.prototype,"ev8l7c",function(){return this.pYa});_.M(_.$7.prototype,"RLLnI",function(){return this.Sk});_.M(_.$7.prototype,"dsJZzf",function(){return this.Oya});_.M(_.$7.prototype,"AUpCvc",function(){return this.bFa});_.M(_.$7.prototype,"AOmjrc",function(){return this.Bl});_.M(_.$7.prototype,"wk6gCc",function(){return this.OVa});_.M(_.$7.prototype,"axxrud",function(){return this.lO});
_.M(_.$7.prototype,"oIUeFe",function(){return this.WVa});_.M(_.$7.prototype,"TRapdd",function(){return this.bR});_.M(_.$7.prototype,"b4iS2b",function(){return this.zBa});_.M(_.$7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.$7.prototype,"uLRcHe",function(){return this.VDa});_.M(_.$7.prototype,"LvQSUe",function(){return this.gR});_.M(_.$7.prototype,"x7os4c",function(){return this.FFa});_.M(_.$7.prototype,"dYRl4b",function(){return this.JFa});_.M(_.$7.prototype,"awLsX",function(){return this.GFa});
_.M(_.$7.prototype,"E2e5Sd",function(){return this.wFa});_.M(_.$7.prototype,"ycRj9d",function(){return this.Zm});_.M(_.$7.prototype,"D5BN",function(){return this.dR});_.M(_.$7.prototype,"V94cRb",function(){return this.ey});_.M(_.$7.prototype,"WFrkbb",function(){return this.Lt});_.M(_.$7.prototype,"FvSfLc",function(){return this.pwb});_.M(_.$7.prototype,"PK2OVe",function(){return this.YGa});_.M(_.$7.prototype,"xd9j7b",function(){return this.MQa});_.M(_.$7.prototype,"cPE6G",function(){return this.AEb});
_.M(_.$7.prototype,"t2kiJb",function(){return this.xEb});_.M(_.$7.prototype,"MLHG2b",function(){return this.PEa});_.M(_.$7.prototype,"CLTwce",function(){return this.YPb});_.M(_.$7.prototype,"qAf8Hf",function(){return this.pNb});_.M(_.$7.prototype,"a7cIt",function(){return this.v6a});_.M(_.$7.prototype,"CNNeqb",function(){return this.LQa});_.M(_.$7.prototype,"IaQd1e",function(){return this.k_});_.Eu(_.Frb,_.$7);
_.$7.prototype.kZ=function(a){var b=this.Ii;b.ena||b.oa!==_.Bhb.id(1)?this.Ii.oa==="regis"?(a=a.split("-"),a.length<2||_.be.broadcast(document.body,_.q1b,a[0]+"-"+a[1])):_.be.broadcast(document.body,_.q1b):_.be.broadcast(document.body,_.q1b,a)};_.$7.prototype.Zm=function(){var a=this.Ea();if(this.Aa>0){var b=_.fpm(a[this.Aa-1]);b&&this.Jx(b)}this.Aa+1<a.length&&(a=_.fpm(a[this.Aa+1]))&&this.Jx(a)};_.M(_.$7.prototype,"ycRj9d",function(){return this.Zm});
_.$7.prototype.Lt=function(){return this.Oe!=null&&this.Oe.Lt()};_.M(_.$7.prototype,"WFrkbb",function(){return this.Lt});_.$7.prototype.MQa=function(){var a=this;return _.Bh(function(b){if(b.oa==1)return a.Oe!=null?b.ub(0):b.yield(_.ke(_.Vr,a.jj()),3);a.Oe=b.Aa;_.hi(b)})};_.M(_.$7.prototype,"xd9j7b",function(){return this.MQa});




_.r();
_.dQe=function(a,b){this.open=a;this.close=b};_.G(_.dQe,_.M3d);
_.p("ZfBJ7b");
var Opm,Ppm,Qpm,Rpm,Spm,Tpm,Upm,Vpm,Wpm,Xpm;_.BG.prototype.Pb=_.ba(210,function(a){_.Lwd(this)<=1&&a&&(a.style.height="764px")});
_.yz.prototype.Aa=_.ba(146,function(){this.state.Yf.start();var a=this.state.Yf.Aa.startTime+(_.Fpc?window.performance.timeOrigin:0);this.state.Aa&&this.state.Aa<a&&this.state.Aa>=9048924E5?this.state.Yf.Zv("uvpovct",Math.round(this.state.Aa-a)):this.state.Aa=void 0;window.performance&&window.performance.now()&&this.state.Yf.Zv("ns",Math.round(this.state.Yf.Aa.startTime)*-1);this.state.Yf.Zv("uvpcot",0)});
_.zz.prototype.Aa=_.ba(145,function(a){var b=this.oa.get(a);if(!b&&(this.oa.clear(),_.Ypc?(b=new _.Tpc(!1,"o"),b.Yf.start(),b.Yf.Zv("uvpcot",0),b.Yf.Zv("uvpovct",0),b=new _.yz(b),this.oa.set(a,b)):b=void 0,!b))return;b.Aa()});Opm=function(a){return _.Bh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.glc(a))!=null?d:a.getScope((0,_.elc)(4));if(!e)throw Error("Me");b=c.call(b,e)}return b})};Ppm=function(a){var b;return(b=a.Zr)==null?void 0:_.F(b,11)};
Qpm=function(a,b){typeof b!=="undefined"?a.state.Yf.Zv("uvphct",b):_.xz(a.state.Yf,"uvphct");a.state.La=!0;a.state.Xa.resolve()};Rpm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Yf.Aa.startTime!=null&&!c.state.Ea)?c.state.Yf.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Yf.Aa.elapsedTime()):a.oa.delete(b)};Spm=function(a,b){return(a=a.oa.get(b))?_.som(a):1};Tpm=function(a,b){return _.Kg(a,7,b)};
Upm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Vpm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};Wpm=function(a,b){var c,d;return _.Bh(function(e){_.epm(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);(c=a.Hi)==null||c.Pb(a.iwa().wb());return e.yield((d=a.Pb)==null?void 0:d.Ea(a.v6a(),b),0)})};
Xpm=function(a){var b,c;return _.Bh(function(d){(b=a.rb)==null||b.hide();if(a.Hh||a.jc&&_.Rom)return a.im(),d.ub(0);a.lO();return d.yield((c=a.Pb)==null?void 0:c.Aa(a.Xn),0)})};
_.a8=function(a){_.Ph.call(this,a.Ma);var b=this;this.cQa=this.I2a=this.Y$=this.bE=null;this.window=a.service.window.get();this.document=a.service.window.Ed();this.chrome=a.service.chrome;this.qp=a.service.config;this.xTa=a.service.uCa;this.FG=a.service.Tba;this.QM=a.service.Zr;this.XE=a.service.I1;this.Eb=a.service.Ub;this.lR=a.service.lR;this.pta=a.model.nta;this.tha=a.service.gob;this.Ke=a.service.Ke;this.Hi=a.service.KD;this.Fd=null;this.rd=a.service.xd;this.xD=a.service.Ukb;this.Yo=a.service.stream;
this.Roa=a.service.xib;this.Um=a.service.Um;this.bE=(new _.vp([this.document])).find("[jsname=Z9MBEf]").el();this.OEa=a.service.visualViewport;this.YR=a.service.OO;this.Ck=a.service.overlay;(this.z_=_.hcd&&!this.Ke.O0())||_.be.listen(this.window.document.body,_.jrc,function(){b.bE&&b.PNa(b.bE)});_.F(this.qp.oa(),83)&&(Ypm(this),Upm(this.OEa,function(){Ypm(b)}));_.Bo(this,Promise.all([this.j_(),this.k_(),this.EVb()]))};_.G(_.a8,_.Ph);
_.a8.Ia=function(){return{service:{chrome:_.Jz,config:_.kv,Um:_.zz,I1:_.qS,Zr:_.Doc,xib:_.IKl,uCa:_.clc,Ub:_.Iy,xd:_.hz,lR:_.Elc,Ukb:_.aom,stream:_.ilc,gob:_.Wed,Ke:_.jv,window:_.Lu,visualViewport:_.pse,KD:_.BG,Tba:_.$y,OO:_.sbd,overlay:_.fJ},model:{nta:_.ugc}}};_.a8.prototype.j_=function(){return _.Bh(function(a){_.hi(a)})};_.a8.prototype.k_=function(){return _.Bh(function(a){_.hi(a)})};
_.a8.prototype.EVb=function(){var a=this;return _.Bh(function(b){if(b.oa==1)return a.bE?b.yield(Zpm(a,$pm(a.bE)),3):b.ub(0);a.Y$=b.Aa;_.hi(b)})};_.a8.prototype.zL=function(){return this.XE.zL(this.getRoot().el())};var $pm=function(a){a=new _.xp(a);a.rc("jsname")!=="Z9MBEf"&&(a=_.zp(a,"Z9MBEf").first());if(!a)throw Error("Rn");return a};_.a8.prototype.p9a=function(a){var b=this.YR,c=a.data.Mk(),d=this.rG();a=a.data.wl();_.tbd(b,c,d,a)};
_.a8.prototype.VJc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,E,J,O,T,V,fa,pa,qa,za,Ia,Ja,Qa,Ta,$a,ab,eb;return _.Bh(function(jb){switch(jb.oa){case 1:c=a.data;b.cQa=c;if(c.Oa)return jb.return();d=c.Pu||"";e=b.Yo.streams.get(d);g=((f=e)==null?void 0:f.Yi())||0;m=((h=e)==null?void 0:(l=h.kP())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return jb.yield(aqm(b),13);if(c.oa&&c.Pu)return jb.yield(aqm(b),9);c.Vc&&_.Jy(b.Eb,{Vc:c.Vc});y=_.Mh;if(b.z_&&y){b.bE&&b.Ck.close(y);jb.ub(0);
break}if(!b.bE){jb.ub(0);break}return jb.yield(b.o0a(),0);case 9:return(B=c.Ea())&&b.Um.Aa(B),b.Roa.reset(),jb.yield(_.olc(b.Yo,c.Pu),10);case 10:E=_.klc(b.Yo,c.Pu,c.oa);if(!E.callback){_.mb(Error("Sn`"+c.Pu+"`"+c.oa));jb.ub(0);break}J=E.callback.YS();b.Hi.qb(E.callback);return jb.yield(bqm(b,b.pta.lj().getQuery()||"",c.oa,"vhid",{Qa:J,Ce:(O=J.Cb())==null?void 0:O.Td(_.Fg),Ih:E.callback,vTa:E.stream.OD()},c,n,q),12);case 12:b.Hi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.OD()==="regis"&&
_.be.broadcast(b.document,_.i_f,e.zd());jb.ub(0);break;case 13:return(T=c.Ea())&&b.Um.Aa(T),b.Roa.reset(),jb.yield(cqm(b,c),14);case 14:V=jb.Aa;if(!V.match){fa="Viewer";b.Ke.O0()?fa="Standalone Viewer":_.F((0,_.Rt)(),117)&&(fa="IU Viewer");qa=((pa=V.scope)==null?void 0:pa.payload().getType())||null;_.mb(Error("Tn`"+fa+"`"+v+"`"+w+"`"+qa));jb.ub(0);break}za=V;Ia=za.scope;Qa=Ja=za.match;Ta=Qa.kC;$a=Qa.result;ab=void 0;if((eb=$a.Ce())==null?0:eb.hasExtension(_.Enb))ab=_.x($a.Ce().Td(_.Enb),_.mt,1);b.Hi.qb(ab);
return jb.yield(bqm(b,b.pta.lj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:$a.Kl(),clusterId:c.clusterId||Ta.id(),q2c:V,Ce:$a.Ce(),vTa:Ia.id,Ih:ab},c,n,q),16);case 16:b.Hi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.hi(jb)}})};
_.a8.prototype.o0a=function(){var a=this,b,c,d,e;return _.Bh(function(f){switch(f.oa){case 1:_.Wwd(a.Hi);d=a.z_?null:_.nom(a.xTa,(c=(b=a.cQa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.Roa,h=d.el();g.oa=h;e=_.Rd(d.el(),d.el(),"sTFXNd")[0]}if(!a.bE){f.ub(2);break}_.Ch(f,3);return f.yield(a.PNa(a.bE),5);case 5:_.ji(f,4);break;case 3:_.Dh(f);case 4:_.yj(a.bE),a.bE=null,a.Y$=null,a.I2a=null;case 2:a.z_||a.xD.Hn(),e&&_.Qt(a.qp.oa())&&e.focus(),_.hi(f)}})};
var aqm=function(a){var b;return _.Bh(function(c){if(c.oa==1)return _.Ch(c,2),c.yield((b=a.Y$)==null?void 0:b.cR(),4);if(c.oa!=2)return _.ji(c,0);_.Dh(c);_.hi(c)})},cqm=function(a,b){var c,d;return _.Bh(function(e){if(e.oa==1)return e.yield(a.jma(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.dlc(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.a8.prototype.jma=function(a){return a.Ga?(a=this.FG.jma(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):Opm(this.FG)};_.a8.prototype.rG=function(){var a=this.zL().width;var b=(_.Qt(this.qp.oa())?0:16)-32;return a+b};
var bqm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,E,J,O,T,V,fa,pa,qa,za,Ia,Ja,Qa,Ta,$a,ab,eb,jb,sb,nb;return _.Bh(function(wb){switch(wb.oa){case 1:return wb.yield(_.wd(_.wka(_.Grb,void 0,a.jj())),2);case 2:return l=wb.Aa,m=a.pta.lj(),y=(w=(n=e)==null?void 0:(q=n.Ih)==null?void 0:(v=q.Mk())==null?void 0:_.Ks(v))!=null?w:0,B=a.getRoot().wb(),E=a.rd.Dd(function(){return l.render({query:b,l4c:c,FLc:d,vTa:e.vTa,clusterId:e.clusterId,g_:m,ena:!e.q2c,bZc:a.getRoot().el().clientHeight,Yt:y,wLc:!0})},
{vd:f.vd||void 0,gN:_.dom()}),O=(J=f.Ea())?Spm(a.Um,J):1,T=_.xom(_.wom(Tpm(_.Sed(f.T6||a.T6(y,f.Pu)),Ppm(a.QM)),g),h),wb.yield(_.Yed(a.tha,{Qa:e.Qa,P$:a.rG(),Ih:e.Ih,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,vd:f.vd||void 0,Ft:_.gom(f.Ft,O),gN:_.dom()}),3);case 3:V=wb.Aa;fa="";(pa=V.querySelector("[aria-label]"))&&(fa=(qa=pa.getAttribute("aria-label"))!=null?qa:"");fa.length===0&&f.Xn&&(za=f.Xn.querySelector("[alt], [aria-label]"))&&(fa=(Ja=(Ia=za.getAttribute("aria-label"))!=null?Ia:za.getAttribute("alt"))!=
null?Ja:"");fa.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",fa)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Qa=f.BPa?V:null)Qa.style.visibility="hidden";Ta=E.querySelector("[jsname=CGzTgf]");Ta.appendChild(V);B.appendChild(E);J&&(Rpm(a.Um,J),a.Um.oa.has(J),a.Um.B2(J,Ta));_.Qt(a.qp.oa())&&a.bE&&_.ip(a.bE,"visibility","hidden");return wb.yield(Zpm(a,$pm(E)),4);case 4:$a=wb.Aa;if(!$a)return ab=Error("Un"),_.mb(ab),wb.return();_.gpm($a,{element:f.Xn});a.I2a=
(sb=(eb=e.Ce)==null?void 0:(jb=eb.Fc())==null?void 0:_.x(jb,_.Hbd,24))!=null?sb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));nb=_.Mh;return a.z_&&nb&&!a.Ck.isOpen(nb)?(_.ip(nb,"position","absolute"),wb.yield(a.Ck.open(nb,dqm(a,f,E,J,V,Qa)),6)):wb.yield(a.kma(E,J,V,Qa),6);case 6:_.yj(a.bE),a.bE=E,a.Y$=$a,a.Hi.Dfa(),_.hi(wb)}})},dqm=function(a,b,c,d,e,f){if(_.Qt(a.qp.oa())){var g=_.$8d(_.c9d(_.g9d(new _.f9d),125),[2]);b.Xn&&(g.qb=b.Xn);b=g}else b=_.c9d(new _.d9d,998);return _.a9d(_.Y8d(_.b9d(_.Z8d(b,
a.aua.bind(a)),!0),1),new eqm(function(){return a.kma(c,d,e,f)},function(){return a.o0a()}))};_.a8.prototype.aua=function(a){if(a.eventType===0)return!0;if(!this.Y$)throw Error("Vn");_.Vom(this.Y$,5);return!1};_.a8.prototype.handleResize=function(a){fqm(this,a)};
var Ypm=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.xe(a.getRoot().getData("bp"),0),c=a.OEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.up(a.getRoot().el())&&Vpm(a.OEa)<0&&(b=Math.abs(Vpm(a.OEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.a8.prototype.exa=function(a){fqm(this,a)};_.a8.prototype.PBc=function(){return this.Y$};
var Zpm=function(a,b){return _.Bh(function(c){return c.oa==1?c.yield(_.Kp(a,b.el()),2):c.return(c.Aa)})};_.k=_.a8.prototype;
_.k.kma=function(a,b,c,d){var e=this,f,g,h,l;return _.Bh(function(m){switch(m.oa){case 1:return m.yield(Zpm(e,$pm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Wn"),_.mb(g),m.return();e.z_||e.xD.Bk();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.be.broadcast(c,_.C1b);d.style.visibility="visible";f.LN.wb().style.visibility="visible";if((h=f.V8)==null?0:(l=h.wb())==null?0:l.style)f.V8.wb().style.visibility="visible";m.ub(3);break}return m.yield(Wpm(f,e.I2a),3);case 3:return f.dR(),
e.bTa(),_.zom(e.xD,!1),m.yield(e.XNa(),5);case 5:if(b){var n=e.Um,q=n.oa.get(b);(q==null?0:q.state.Yf.Aa.startTime!=null&&!q.state.La)?q.state.Yf.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&Qpm(q,q.state.Ea):Qpm(q)):n.oa.delete(b)}return m.yield(f.YPb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.hi(m)}})};
_.k.PNa=function(a){var b=this,c,d,e,f;return _.Bh(function(g){switch(g.oa){case 1:return _.Wwd(b.Hi),_.zom(b.xD,!0),b.z_||b.xD.Hn(),g.yield(Zpm(b,$pm(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Xn"),_.mb(d),g.return();_.Rom||b.xD.Aa((e=b.cQa)==null?void 0:e.La);_.be.broadcast(b.document,_.lgd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.cQa)==null?0:f.iUa)?g.yield(c.pNb(),4):g.yield(Xpm(c),4);case 4:return _.gpm(c,{element:null}),g.yield(b.QNa(),7);case 7:_.Ip(window,
"attn_viewer_close",null),b.getRoot().wb().style.visibility="hidden",_.hi(g)}})};_.k.XNa=function(){return Promise.resolve()};_.k.QNa=function(){return Promise.resolve()};_.k.axa=function(a){fqm(this,a)};var fqm=function(a,b){(a=a.bE)&&_.be.broadcast(a,b.type,b.data)};_.a8.prototype.JCa=function(){};_.a8.prototype.bTa=function(){};_.a8.prototype.T6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Dom.includes(a)||_.Eom.includes(b)};_.M(_.a8.prototype,"fJBVee",function(){return this.bTa});
_.M(_.a8.prototype,"zfeGSe",function(){return this.axa});_.M(_.a8.prototype,"o1YwPc",function(){return this.QNa});_.M(_.a8.prototype,"H11Ahd",function(){return this.XNa});_.M(_.a8.prototype,"e73z6",function(){return this.PBc});_.M(_.a8.prototype,"onf9S",function(){return this.exa});_.M(_.a8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.a8.prototype,"mlmJSd",function(){return this.o0a});_.M(_.a8.prototype,"zQYYb",function(){return this.VJc});_.M(_.a8.prototype,"C6KsF",function(){return this.p9a});
_.M(_.a8.prototype,"ysU6pb",function(){return this.EVb});_.M(_.a8.prototype,"IaQd1e",function(){return this.k_});_.M(_.a8.prototype,"npAYtf",function(){return this.j_});var eqm=function(a,b){_.dQe.call(this,a,b)};_.G(eqm,_.dQe);_.Eu(_.Jrb,_.a8);


_.a8.prototype.j_=function(){var a=this,b,c,d,e,f;return _.Bh(function(g){if(g.oa==1)return b=a,c=_.ke(_.ccb,a.jj()),g.yield(_.ke(_.bcb,a.jj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.l5=d.create(b.window,e,f);_.hi(g)})};_.M(_.a8.prototype,"npAYtf",function(){return this.j_});_.a8.prototype.handleResize=function(){};_.M(_.a8.prototype,"mhSdVe",function(){return this.handleResize});_.a8.prototype.JCa=function(a){this.l5.JCa(a)};
_.a8.prototype.exa=function(){if(this.l5)this.l5.exa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Hi)==null||c.Dfa()};_.M(_.a8.prototype,"onf9S",function(){return this.exa});_.a8.prototype.XNa=function(){if(this.l5)return this.l5.kma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.a8.prototype,"H11Ahd",function(){return this.XNa});_.a8.prototype.QNa=function(){if(this.l5)return this.l5.PNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.a8.prototype,"o1YwPc",function(){return this.QNa});_.a8.prototype.axa=function(){this.l5.axa()};_.M(_.a8.prototype,"zfeGSe",function(){return this.axa});


_.r();
});
// Google Inc.
